%%
%% This is file `adrsmall.cfg',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% adrconv.dtx  (with options: `cfg,small')
%% Copyright 2006, 2010, 2018 Axel Kielhorn
%% 
%% This file will generate fast loadable files from adrconv.dtx when
%% run through LaTeX or TeX.
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This file is part of the adrconv bundle.
%% 
%% The adrconv bundle consists at least of the files adrconv.dtx,
%% adrconv.ins and adrguide.tex.
%% 
%% adrguide.dtx
%% Copyright 2006, 2010, 2018 Axel Kielhorn
\ifx\ProvidesFile\undefined\def\ProvidesFile#1[#2]{}\fi
\ProvidesFile{%
  adrsmall
  .cfg%
  }
  [2018/01/30 v1.4 LaTeX2e
  adrconv configuration file]
\setlength{\paperwidth}{87mm}
\setlength{\textwidth}{75mm}
\setlength{\leftfield}{45mm}
\setlength{\rightfield}{30mm}
\addtolength{\evensidemargin}{9mm}
\addtolength{\oddsidemargin}{\paperwidth}
\addtolength{\oddsidemargin}{-9mm}
\addtolength{\oddsidemargin}{-\textwidth}
\setlength{\adrindent}{1em}
\addtolength{\leftfield}{-\adrindent}
\setlength{\paperheight}{148mm}
\setlength{\textheight}{112mm}
\setlength{\headheight}{1.25\baselineskip}
\setlength{\headsep}{0.25\baselineskip}
\setlength{\footskip}{1.50\baselineskip}
\setlength{\topmargin}{-1in}
\addtolength{\topmargin}{7mm}
\setlength{\marginparwidth}{0in}
\setlength{\marginparsep}{0in}
\setlength{\marginparpush}{0in}
\setlength{\parskip}{0.5\baselineskip}
\setlength{\parindent}{0in}
\typeout{%
  ********************************************************************%
  ^^J^^J%
  DVIDVI Options:^^J%
  Front:^^J%
  1st Step (2 x callenders at A5)^^J%
  -l xx -m 4:-1,2^^J%
  2nd Step (2 x A5 at A4)^^J%
  -m 2:0,1(0mm,148mm)^^J%
  ^^J%
  Back:^^J%
  1st Step^^J%
  -l xx -r -m 4:-3,0^^J%
  2nd Step^^J%
  -m 2:1,0(0mm,148mm)^^J%
  ^^J%
  xx must be the result of a multiplication with 4.^^J%
  Cut 36 mm from one side and tack in the middle.^^J%
  ^^J%
  ********************************************************************
  }
\endinput
%%
%% End of file `adrsmall.cfg'.
