% Dies ist CMBTT8.MF vom 1.5.89 Ar (W. Kaspar; kaspar@uni-muenster.de)
% Entstanden aus CMTT8.MF.
% Public domain (license statement update only: 2017-11-07).
% Computer Modern Typewriter Text for use with 8 point, bold
if unknown cmbase: input cmbase fi

font_identifier:="CMTT"; font_size 8pt#;

u#:=17/36pt#;      % unit width
width_adj#:=0pt#;    % width adjustment for certain characters
serif_fit#:=0pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=0pt#;    % extra sidebar near uppercase serifs
letter_fit#:=0pt#;    % extra space added to all sidebars

body_height#:=200/36pt#;  % height of tallest characters
asc_height#:=176/36pt#;    % height of lowercase ascenders
cap_height#:=176/36pt#;    % height of caps
fig_height#:=176/36pt#;    % height of numerals
x_height#:=128/36pt#;    % height of lowercase without ascenders
math_axis#:=88/36pt#;    % axis of symmetry for math symbols
bar_height#:=61/36pt#;    % height of crossbar in lowercase e
comma_depth#:=40/36pt#;    % depth of comma below baseline
desc_depth#:=64/36pt#;    % depth of lowercase descenders

crisp#:=19/36pt#;    % diameter of serif corners
tiny#:=32/36pt#;    % diameter of rounded corners
fine#:=29/36pt#;    % diameter of sharply rounded corners
thin_join#:=31/36pt#;    % width of extrafine details
hair#:=31/36pt#;    % lowercase hairline breadth
stem#:=38/36pt#;    % lowercase stem breadth
curve#:=36/36pt#;    % lowercase curve breadth
ess#:=29/36pt#;      % breadth in middle of lowercase s
flare#:=40/36pt#;    % diameter of bulbs or breadth of terminals
dot_size#:=47/36pt#;    % diameter of dots
cap_hair#:=39/36pt#;    % uppercase hairline breadth
cap_stem#:=39/36pt#;    % uppercase stem breadth
cap_curve#:=39/36pt#;    % uppercase curve breadth
cap_ess#:=39/36pt#;    % breadth in middle of uppercase s
rule_thickness#:=39/36pt#;  % thickness of lines in math symbols

dish#:=0pt#;      % amount erased at top or bottom of serifs
bracket#:=0pt#;      % vertical distance from serif base to tangent
jut#:=25/36pt#;      % protrusion of lowercase serifs
cap_jut#:=25/36pt#;    % protrusion of uppercase serifs
beak_jut#:=0pt#;    % horizontal protrusion of beak serifs
beak#:=27/36pt#;    % vertical protrusion of beak serifs
vair#:=31/36pt#;    % vertical diameter of hairlines
notch_cut#:=22/36pt#;    % maximum breadth above or below notches
bar#:=30/36pt#;      % lowercase bar thickness
slab#:=30/36pt#;    % serif and arm thickness
cap_bar#:=30/36pt#;    % uppercase bar thickness
cap_band#:=30/36pt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=22/36pt#;  % max breadth above/below uppercase notches
serif_drop#:=0pt#;    % vertical drop of sloped serifs
stem_corr#:=0pt#;    % for small refinements of stem breadth
vair_corr#:=0pt#;    % for small refinements of hairline height
apex_corr#:=8/36pt#;    % extra width at diagonal junctions

o#:=1.5/36pt#;      % amount of overshoot for curves
apex_o#:=1/36pt#;    % amount of overshoot for diagonal junctions

slant:=0;      % tilt ratio $(\Delta x/\Delta y)$
fudge:=0.81;      % factor applied to weights of heavy characters
math_spread:=-1;    % extra openness of math symbols
superness:=8/11;    % parameter for superellipses
superpull:=0;      % extra openness inside bowls
beak_darkness:=0;    % fraction of triangle inside beak serifs
ligs:=0;      % level of ligatures to be included

square_dots:=false;    % should dots be square?
hefty:=true;      % should we try hard not to be overweight?
serifs:=true;      % should serifs and bulbs be attached?
monospace:=true;    % should all characters have the same width?
variant_g:=false;    % should an italic-style g be used?
low_asterisk:=true;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?

generate roman      % switch to the driver file
