% bguq for 10pt fraktur
% $Id: bguq10.mf,v 1.3 2012/07/22 23:12:11 jjg Exp $

% this a formality, we only generate for 10pt (as fraktur)
font_size 10pt#;

% values taken from gothic/xxfrak.mf
u#          := 20/36pt#;  % unit width
x_height#   := 167/36pt#; % height of lowercase without ascenders
desc_depth# := 70/36pt#;  % depth of lowercase descenders

% fin



