<?xml version="1.0"?>
<!DOCTYPE entry SYSTEM "../catalogue.dtd">
<entry id="makebox" 
       datestamp="2004/07/31"
       modifier="h.harders@tu-bs.de">
  <about>
    <name>makebox</name>
    <caption>makebox* command with width from a sample text.</caption>
    <author>
      <name>Harald Harders</name>
      <email>h.harders@tu-bs.de</email>
    </author>
    <license type="lppl"/>
    <version>
      <number>0.1</number>
    </version>
  </about>
  <description>
    <abstract>
Define a \makebox* command that does the same as a \makebox command 
while the width is given by a sample text instead of an explicit length
measure.
    </abstract>
  </description>
  <distribution>
    <texlive>latex3</texlive>
    <ctan>macros/latex/contrib/makebox</ctan>
  </distribution>
</entry>
