%%
%% This is file `pst-pdgr.cfg',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pst-pdgr.dtx  (with options: `cfg')
%% 
%% You are allowed and encouraged to modify THIS file.
%% 
%% Good luck
%% 
\ProvidesFile{pst-pdgr.cfg}
[2017/11/20 v0.4 Medical Pedigree with PSTricks]
\endinput
%%
%% End of file `pst-pdgr.cfg'.
