<?xml version="1.0" encoding="utf-8"?>
<locale xmlns="http://purl.org/net/xbiblio/csl" version="1.0" xml:lang="uk-UA">
  <info>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <updated>2022-01-01T21:32:03-05:00</updated>
  </info>
  <style-options punctuation-in-quote="false"/>
  <date form="text">
    <date-part name="day" form="numeric-leading-zeros" suffix=", "/>
    <date-part name="month" suffix=" "/>
    <date-part name="year"/>
  </date>
  <date form="numeric">
    <date-part name="day" form="numeric-leading-zeros" suffix="/"/>
    <date-part name="month" form="numeric-leading-zeros" suffix="/"/>
    <date-part name="year"/>
  </date>
  <terms>
    <term name="advance-online-publication">advance online publication</term>
    <term name="album">album</term>
    <term name="audio-recording">audio recording</term>
    <term name="film">film</term>
    <term name="henceforth">henceforth</term>
    <term name="loc-cit">loc. cit.</term> <!-- like ibid., the abbreviated form is the regular form  -->
    <term name="no-place">no place</term>
    <term name="no-place" form="short">n.p.</term>
    <term name="no-publisher">no publisher</term> <!-- sine nomine -->
    <term name="no-publisher" form="short">n.p.</term>
    <term name="on">on</term>
    <term name="op-cit">op. cit.</term> <!-- like ibid., the abbreviated form is the regular form  -->
    <term name="original-work-published">original work published</term>
    <term name="personal-communication">особисте спілкування</term>
    <term name="podcast">podcast</term>
    <term name="podcast-episode">podcast episode</term>
    <term name="preprint">preprint</term>
    <term name="radio-broadcast">radio broadcast</term>
    <term name="radio-series">radio series</term>
    <term name="radio-series-episode">radio series episode</term>
    <term name="special-issue">special issue</term>
    <term name="special-section">special section</term>
    <term name="television-broadcast">television broadcast</term>
    <term name="television-series">television series</term>
    <term name="television-series-episode">television series episode</term>
    <term name="video">video</term>
    <term name="working-paper">working paper</term>
    <term name="accessed">дата звернення</term>
    <term name="and">і</term>
    <term name="and others">та інші</term>
    <term name="anonymous">анонімний</term>
    <term name="anonymous" form="short">анон.</term>
    <term name="at">на</term>
    <term name="available at">доступний у</term>
    <term name="by">відповідно до</term>
    <term name="circa">близько</term>
    <term name="circa" form="short">c.</term>
    <term name="cited">цит. за</term>
    <term name="edition">видання</term>
    <term name="edition" form="short">вид.</term>
    <term name="et-al">et al.</term>
    <term name="forthcoming">майбутній</term>
    <term name="from">із</term>
    <term name="ibid">там само</term>
    <term name="in">в</term>
    <term name="in press">у пресі</term>
    <term name="internet">інтернет</term>
    <term name="interview">інтервю</term>
    <term name="letter">лист</term>
    <term name="no date">без дати</term>
    <term name="no date" form="short">б. д.</term>
    <term name="online">online</term>
    <term name="presented at">представлена на</term>
    <term name="reference">список використаних джерел</term>
    <term name="reference" form="short">джерела</term>
    <term name="retrieved">вилучено</term>
    <term name="scale">масштаб</term>
    <term name="version">версія</term>

    <!-- LONG ITEM TYPE FORMS -->
    <term name="article">preprint</term>
    <term name="article-journal">journal article</term>
    <term name="article-magazine">magazine article</term>
    <term name="article-newspaper">newspaper article</term>
    <term name="bill">bill</term>
    <term name="book">book</term>
    <term name="broadcast">broadcast</term>
    <term name="chapter">book chapter</term>
    <term name="classic">classic</term>
    <term name="collection">collection</term>
    <term name="dataset">dataset</term>
    <term name="document">document</term>
    <term name="entry">entry</term>
    <term name="entry-dictionary">dictionary entry</term>
    <term name="entry-encyclopedia">encyclopedia entry</term>
    <term name="event">event</term>
    <!-- figure is in the list of locator terms -->
    <term name="graphic">graphic</term>
    <term name="hearing">hearing</term>
    <term name="interview">interview</term>
    <term name="legal_case">legal case</term>
    <term name="legislation">legislation</term>
    <term name="manuscript">manuscript</term>
    <term name="map">map</term>
    <term name="motion_picture">video recording</term>
    <term name="musical_score">musical score</term>
    <term name="pamphlet">pamphlet</term>
    <term name="paper-conference">conference paper</term>
    <term name="patent">patent</term>
    <term name="performance">performance</term>
    <term name="periodical">periodical</term>
    <term name="personal_communication">особисте спілкування</term>
    <term name="post">post</term>
    <term name="post-weblog">blog post</term>
    <term name="regulation">regulation</term>
    <term name="report">report</term>
    <term name="review">review</term>
    <term name="review-book">book review</term>
    <term name="software">software</term>
    <term name="song">audio recording</term>
    <term name="speech">presentation</term>
    <term name="standard">standard</term>
    <term name="thesis">thesis</term>
    <term name="treaty">treaty</term>
    <term name="webpage">webpage</term>

    <!-- SHORT ITEM TYPE FORMS -->
    <term name="article-journal" form="short">journal art.</term>
    <term name="article-magazine" form="short">mag. art.</term>
    <term name="article-newspaper" form="short">newspaper art.</term>
    <term name="book" form="short">bk.</term>
    <term name="chapter" form="short">bk. chap.</term>
    <term name="document" form="short">doc.</term>
    <!-- figure is in the list of locator terms -->
    <term name="graphic" form="short">graph.</term>
    <term name="interview" form="short">interv.</term>
    <term name="manuscript" form="short">MS</term>
    <term name="motion_picture" form="short">video rec.</term>
    <term name="report" form="short">rep.</term>
    <term name="review" form="short">rev.</term>
    <term name="review-book" form="short">bk. rev.</term>
    <term name="song" form="short">audio rec.</term>

    <!-- HISTORICAL ERA TERMS -->
    <term name="ad">н. е.</term>
    <term name="bc">до н. е.</term>
    <term name="bce">BCE</term>
    <term name="ce">CE</term>

    <!-- PUNCTUATION -->
    <term name="open-quote">«</term>
    <term name="close-quote">»</term>
    <term name="open-inner-quote">‘</term>
    <term name="close-inner-quote">’</term>
    <term name="page-range-delimiter">–</term>
    <term name="colon">:</term>
    <term name="comma">,</term>
    <term name="semicolon">;</term>

    <!-- ORDINALS -->
    <term name="ordinal">ий</term>

    <!-- LONG ORDINALS -->
    <term name="long-ordinal-01">перший</term>
    <term name="long-ordinal-02">другий</term>
    <term name="long-ordinal-03">третій</term>
    <term name="long-ordinal-04">четвертий</term>
    <term name="long-ordinal-05">п'ятий</term>
    <term name="long-ordinal-06">шостий</term>
    <term name="long-ordinal-07">сьомий</term>
    <term name="long-ordinal-08">восьмий</term>
    <term name="long-ordinal-09">дев'ятий</term>
    <term name="long-ordinal-10">десятий</term>

    <!-- LONG LOCATOR FORMS -->
    <term name="act">			 
      <single>act</single>
      <multiple>acts</multiple>						 
    </term>
    <term name="appendix">			 
      <single>appendix</single>
      <multiple>appendices</multiple>						 
    </term>
    <term name="article-locator">			 
      <single>article</single>
      <multiple>articles</multiple>						 
    </term>
    <term name="canon">			 
      <single>canon</single>
      <multiple>canons</multiple>						 
    </term>
    <term name="elocation">			 
      <single>location</single>
      <multiple>locations</multiple>						 
    </term>
    <term name="equation">			 
      <single>equation</single>
      <multiple>equations</multiple>						 
    </term>
    <term name="rule">			 
      <single>rule</single>
      <multiple>rules</multiple>						 
    </term>
    <term name="scene">			 
      <single>scene</single>
      <multiple>scenes</multiple>						 
    </term>
    <term name="table">			 
      <single>table</single>
      <multiple>tables</multiple>						 
    </term>
    <term name="timestamp"> <!-- generally blank -->
      <single></single>
      <multiple></multiple>						 
    </term>
    <term name="title-locator">			 
      <single>title</single>
      <multiple>titles</multiple>						 
    </term>
    <term name="book">
      <single>книга</single>
      <multiple>книги</multiple>
    </term>
    <term name="chapter">
      <single>розділ</single>
      <multiple>розділи</multiple>
    </term>
    <term name="column">
      <single>графа</single>
      <multiple>графи</multiple>
    </term>
    <term name="figure">
      <single>рисунок</single>
      <multiple>рисунки</multiple>
    </term>
    <term name="folio">
      <single>фоліант</single>
      <multiple>фоліанти</multiple>
    </term>
    <term name="issue">випуск</term>
    <term name="line">
      <single>Рядок</single>
      <multiple>Рядки</multiple>
    </term>
    <term name="note">
      <single>примітка</single>
      <multiple>примітки</multiple>
    </term>
    <term name="opus">
      <single>opus</single>
      <multiple>opera</multiple>
    </term>
    <term name="page">С.</term>
    <term name="number-of-pages">с.</term>
    <term name="paragraph">
      <single>параграф</single>
      <multiple>параграфи</multiple>
    </term>
    <term name="part">
      <single>частина</single>
      <multiple>частини</multiple>
    </term>
    <term name="section">
      <single>розділ</single>
      <multiple>розділи</multiple>
    </term>
    <term name="sub-verbo">
      <single>sub verbo</single>
      <multiple>sub verbis</multiple>
    </term>
    <term name="verse">
      <single>verse</single>
      <multiple>verses</multiple>
    </term>
    <term name="volume">
      <single>Том</single>
      <multiple>Томи</multiple>
    </term>

    <!-- SHORT LOCATOR FORMS -->
    <term name="appendix">			 
      <single>app.</single>
      <multiple>apps.</multiple>						 
    </term>
    <term name="article-locator">			 
      <single>art.</single>
      <multiple>arts.</multiple>
    </term>
    <term name="elocation">			 
      <single>loc.</single>
      <multiple>locs.</multiple>
    </term>
    <term name="equation">			 
      <single>eq.</single>
      <multiple>eqs.</multiple>
    </term>
    <term name="rule">			 
      <single>r.</single>
      <multiple>rr.</multiple>						 
    </term>
    <term name="scene">			 
      <single>sc.</single>
      <multiple>scs.</multiple>						 
    </term>
    <term name="table">			 
      <single>tbl.</single>
      <multiple>tbls.</multiple>						 
    </term>
    <term name="timestamp"> <!-- generally blank -->
      <single></single>
      <multiple></multiple>						 
    </term>
    <term name="title-locator">			 
      <single>tit.</single>
      <multiple>tits.</multiple>
    </term>
    <term name="book" form="short">кн.</term>
    <term name="chapter" form="short">розд.</term>
    <term name="column" form="short">ряд.</term>
    <term name="figure" form="short">рис.</term>
    <term name="folio" form="short">ф.</term>
    <term name="issue" form="short">вип.</term>
    <term name="line" form="short">л.</term>
    <term name="note" form="short">прим.</term>
    <term name="opus" form="short">оп.</term>
    <term name="page" form="short">с.</term>
    <term name="number-of-pages" form="short">с.</term>
    <term name="paragraph" form="short">пар.</term>
    <term name="part" form="short">ч.</term>
    <term name="section" form="short">сек.</term>
    <term name="sub-verbo" form="short">
      <single>s.v.</single>
      <multiple>s.vv.</multiple>
    </term>
    <term name="verse" form="short">с.</term>
    <term name="volume" form="short">вип.</term>

    <!-- SYMBOL LOCATOR FORMS -->
    <term name="paragraph" form="symbol">
      <single>¶</single>
      <multiple>¶¶</multiple>
    </term>
    <term name="section" form="symbol">
      <single>§</single>
      <multiple>§§</multiple>
    </term>

    <!-- LONG ROLE FORMS -->
    <term name="chair">
      <single>chair</single>
      <multiple>chairs</multiple>
    </term>
    <term name="compiler">
      <single>compiler</single>
      <multiple>compilers</multiple>
    </term>
    <term name="contributor">
      <single>contributor</single>
      <multiple>contributors</multiple>
    </term>
    <term name="curator">
      <single>curator</single>
      <multiple>curators</multiple>
    </term>
    <term name="executive-producer">
      <single>executive producer</single>
      <multiple>executive producers</multiple>
    </term>
    <term name="guest">
      <single>guest</single>
      <multiple>guests</multiple>
    </term>
    <term name="host">
      <single>host</single>
      <multiple>hosts</multiple>
    </term>
    <term name="narrator">
      <single>narrator</single>
      <multiple>narrators</multiple>
    </term>
    <term name="organizer">
      <single>organizer</single>
      <multiple>organizers</multiple>
    </term>
    <term name="performer">
      <single>performer</single>
      <multiple>performers</multiple>
    </term>
    <term name="producer">
      <single>producer</single>
      <multiple>producers</multiple>
    </term>
    <term name="script-writer">
      <single>writer</single>
      <multiple>writers</multiple>
    </term>
    <term name="series-creator">
      <single>series creator</single>
      <multiple>series creators</multiple>
    </term>
    <term name="director">
      <single>режисер</single>
      <multiple>режисери</multiple>
    </term>
    <term name="editor">за ред.</term>
    <term name="editorial-director">за ред.</term>
    <term name="illustrator">
      <single>ілюстратор</single>
      <multiple>ілюстратори</multiple>
    </term>
    <term name="translator">
      <single>перекладач</single>
      <multiple>перекладачі</multiple>
    </term>
    <term name="editortranslator">За ред. &amp; переклад</term>

    <!-- SHORT ROLE FORMS -->
    <term name="compiler" form="short">
      <single>comp.</single>
      <multiple>comps.</multiple>
    </term>
    <term name="contributor" form="short">
      <single>contrib.</single>
      <multiple>contribs.</multiple>
    </term>
    <term name="curator" form="short">
      <single>cur.</single>
      <multiple>curs.</multiple>
    </term>
    <term name="executive-producer" form="short">
      <single>exec. prod.</single>
      <multiple>exec. prods.</multiple>
    </term>
    <term name="narrator" form="short">
      <single>narr.</single>
      <multiple>narrs.</multiple>
    </term>
    <term name="organizer" form="short">
      <single>org.</single>
      <multiple>orgs.</multiple>
    </term>
    <term name="performer" form="short">
      <single>perf.</single>
      <multiple>perfs.</multiple>
    </term>
    <term name="producer" form="short">
      <single>prod.</single>
      <multiple>prods.</multiple>
    </term>
    <term name="script-writer" form="short">
      <single>writ.</single>
      <multiple>writs.</multiple>
    </term>
    <term name="series-creator" form="short">
      <single>cre.</single>
      <multiple>cres.</multiple>
    </term>
    <term name="director" form="short">реж.</term>
    <term name="editor" form="short">ред.</term>
    <term name="editorial-director" form="short">ред.</term>
    <term name="illustrator" form="short">іл.</term>
    <term name="translator" form="short">пер.</term>
    <term name="editortranslator" form="short">ред. &amp; пер.</term>

    <!-- VERB ROLE FORMS -->
    <term name="chair" form="verb">chaired by</term>
    <term name="compiler" form="verb">compiled by</term>
    <term name="contributor" form="verb">with</term>
    <term name="curator" form="verb">curated by</term>
    <term name="executive-producer" form="verb">executive produced by</term>
    <term name="guest" form="verb">with guest</term>
    <term name="host" form="verb">hosted by</term>
    <term name="narrator" form="verb">narrated by</term>
    <term name="organizer" form="verb">organized by</term>
    <term name="performer" form="verb">performed by</term>
    <term name="producer" form="verb">produced by</term>
    <term name="script-writer" form="verb">written by</term>
    <term name="series-creator" form="verb">created by</term>
    <term name="container-author" form="verb">by</term>
    <term name="director" form="verb">directed by</term>
    <term name="editor" form="verb">edited by</term>
    <term name="editorial-director" form="verb">edited by</term>
    <term name="illustrator" form="verb">illustrated by</term>
    <term name="interviewer" form="verb">interview by</term>
    <term name="recipient" form="verb">to</term>
    <term name="reviewed-author" form="verb">by</term>
    <term name="translator" form="verb">translated by</term>
    <term name="editortranslator" form="verb">edited &amp; translated by</term>

    <!-- SHORT VERB ROLE FORMS -->
    <term name="compiler" form="verb-short">comp. by</term>
    <term name="contributor" form="verb-short">w.</term>
    <term name="curator" form="verb-short">cur. by</term>
    <term name="executive-producer" form="verb-short">exec. prod. by</term>
    <term name="guest" form="verb-short">w. guest</term>
    <term name="host" form="verb-short">hosted by</term>
    <term name="narrator" form="verb-short">narr. by</term>
    <term name="organizer" form="verb-short">org. by</term>
    <term name="performer" form="verb-short">perf. by</term>
    <term name="producer" form="verb-short">prod. by</term>
    <term name="script-writer" form="verb-short">writ. by</term>
    <term name="series-creator" form="verb-short">cre. by</term>
    <term name="director" form="verb-short">dir.</term>
    <term name="editor" form="verb-short">ed</term>
    <term name="editorial-director" form="verb-short">ed.</term>
    <term name="illustrator" form="verb-short">illus.</term>
    <term name="translator" form="verb-short">trans</term>
    <term name="editortranslator" form="verb-short">ed. &amp; trans. by</term>

    <!-- LONG MONTH FORMS -->
    <term name="month-01">Січень</term>
    <term name="month-02">Лютий</term>
    <term name="month-03">Березень</term>
    <term name="month-04">Квітень</term>
    <term name="month-05">Травень</term>
    <term name="month-06">Червень</term>
    <term name="month-07">Липень</term>
    <term name="month-08">Серпень</term>
    <term name="month-09">Вересень</term>
    <term name="month-10">Жовтень</term>
    <term name="month-11">Листопад</term>
    <term name="month-12">Грудень</term>

    <!-- SHORT MONTH FORMS -->
    <term name="month-01" form="short">Січ</term>
    <term name="month-02" form="short">Лют</term>
    <term name="month-03" form="short">Бер</term>
    <term name="month-04" form="short">Квіт</term>
    <term name="month-05" form="short">Трав</term>
    <term name="month-06" form="short">Чер</term>
    <term name="month-07" form="short">Лип</term>
    <term name="month-08" form="short">Сер</term>
    <term name="month-09" form="short">Вер</term>
    <term name="month-10" form="short">Жов</term>
    <term name="month-11" form="short">Лис</term>
    <term name="month-12" form="short">Груд</term>

    <!-- SEASONS -->
    <term name="season-01">Spring</term>
    <term name="season-02">Summer</term>
    <term name="season-03">Autumn</term>
    <term name="season-04">Winter</term>
  </terms>
</locale>
