<?xml version="1.0" encoding="utf-8"?>
<locale xmlns="http://purl.org/net/xbiblio/csl" version="1.0" xml:lang="cs-CZ">
  <info>
    <translator>
      <name>nosaal</name>
    </translator>
    <translator>
      <name>Andrew Dunning</name>
    </translator>
    <translator>
      <name>libora</name>
    </translator>
    <translator>
      <name>Michal Hoftich</name>
    </translator>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    <updated>2022-01-01T21:32:03-05:00</updated>
  </info>
  <style-options punctuation-in-quote="false"/>
  <date form="text">
    <date-part name="day" form="ordinal" suffix=" "/>
    <date-part name="month" suffix=" "/>
    <date-part name="year"/>
  </date>
  <date form="numeric">
    <date-part name="day" form="numeric" suffix=". " range-delimiter="-"/>
    <date-part name="month" form="numeric" suffix=". " range-delimiter="-"/>
    <date-part name="year" range-delimiter="-"/>
  </date>
  <terms>
    <term name="advance-online-publication">advance online publication</term>
    <term name="album">album</term>
    <term name="audio-recording">audio recording</term>
    <term name="film">film</term>
    <term name="henceforth">henceforth</term>
    <term name="loc-cit">loc. cit.</term> <!-- like ibid., the abbreviated form is the regular form  -->
    <term name="no-place">no place</term>
    <term name="no-place" form="short">n.p.</term>
    <term name="no-publisher">no publisher</term> <!-- sine nomine -->
    <term name="no-publisher" form="short">n.p.</term>
    <term name="on">on</term>
    <term name="op-cit">op. cit.</term> <!-- like ibid., the abbreviated form is the regular form  -->
    <term name="original-work-published">original work published</term>
    <term name="personal-communication">osobní komunikace</term>
    <term name="podcast">podcast</term>
    <term name="podcast-episode">podcast episode</term>
    <term name="preprint">preprint</term>
    <term name="radio-broadcast">radio broadcast</term>
    <term name="radio-series">radio series</term>
    <term name="radio-series-episode">radio series episode</term>
    <term name="special-issue">special issue</term>
    <term name="special-section">special section</term>
    <term name="television-broadcast">television broadcast</term>
    <term name="television-series">television series</term>
    <term name="television-series-episode">television series episode</term>
    <term name="video">video</term>
    <term name="working-paper">working paper</term>
    <term name="accessed">viděno</term>
    <term name="accessed" form="short">vid.</term>
    <term name="and">a</term>
    <term name="and others">a další</term>
    <term name="anonymous">anonym</term>
    <term name="anonymous" form="short">anon.</term>
    <term name="at">v</term>
    <term name="available at">dostupné z</term>
    <term name="by">od</term>
    <term name="circa">asi</term>
    <term name="circa" form="short">cca.</term>
    <term name="cited">citován</term>
    <term name="edition">
      <single>vydání</single>
      <multiple>vydání</multiple>
    </term>
    <term name="edition" form="short">vyd.</term>
    <term name="et-al">et al.</term>
    <term name="forthcoming">nadcházející</term>
    <term name="from">z</term>
    <term name="ibid">ibid.</term>
    <term name="in">in</term>
    <term name="in press">v tisku</term>
    <term name="internet">internet</term>
    <term name="interview">interview</term>
    <term name="letter">dopis</term>
    <term name="no date">nedatováno</term>
    <term name="no date" form="short">b.r.</term>
    <term name="online">online</term>
    <term name="presented at">prezentováno v</term>
    <term name="reference">
      <single>reference</single>
      <multiple>reference</multiple>
    </term>
    <term name="reference" form="short">
      <single>ref.</single>
      <multiple>ref.</multiple>
    </term>
    <term name="retrieved">získáno</term>
    <term name="scale">měřítko</term>
    <term name="version">verze</term>

    <!-- LONG ITEM TYPE FORMS -->
    <term name="article">preprint</term>
    <term name="article-journal">journal article</term>
    <term name="article-magazine">magazine article</term>
    <term name="article-newspaper">newspaper article</term>
    <term name="bill">bill</term>
    <term name="book">book</term>
    <term name="broadcast">broadcast</term>
    <term name="chapter">book chapter</term>
    <term name="classic">classic</term>
    <term name="collection">collection</term>
    <term name="dataset">dataset</term>
    <term name="document">document</term>
    <term name="entry">entry</term>
    <term name="entry-dictionary">dictionary entry</term>
    <term name="entry-encyclopedia">encyclopedia entry</term>
    <term name="event">event</term>
    <!-- figure is in the list of locator terms -->
    <term name="graphic">graphic</term>
    <term name="hearing">hearing</term>
    <term name="interview">interview</term>
    <term name="legal_case">legal case</term>
    <term name="legislation">legislation</term>
    <term name="manuscript">manuscript</term>
    <term name="map">map</term>
    <term name="motion_picture">video recording</term>
    <term name="musical_score">musical score</term>
    <term name="pamphlet">pamphlet</term>
    <term name="paper-conference">conference paper</term>
    <term name="patent">patent</term>
    <term name="performance">performance</term>
    <term name="periodical">periodical</term>
    <term name="personal_communication">osobní komunikace</term>
    <term name="post">post</term>
    <term name="post-weblog">blog post</term>
    <term name="regulation">regulation</term>
    <term name="report">report</term>
    <term name="review">review</term>
    <term name="review-book">book review</term>
    <term name="software">software</term>
    <term name="song">audio recording</term>
    <term name="speech">presentation</term>
    <term name="standard">standard</term>
    <term name="thesis">thesis</term>
    <term name="treaty">treaty</term>
    <term name="webpage">webpage</term>

    <!-- SHORT ITEM TYPE FORMS -->
    <term name="article-journal" form="short">journal art.</term>
    <term name="article-magazine" form="short">mag. art.</term>
    <term name="article-newspaper" form="short">newspaper art.</term>
    <term name="book" form="short">bk.</term>
    <term name="chapter" form="short">bk. chap.</term>
    <term name="document" form="short">doc.</term>
    <!-- figure is in the list of locator terms -->
    <term name="graphic" form="short">graph.</term>
    <term name="interview" form="short">interv.</term>
    <term name="manuscript" form="short">MS</term>
    <term name="motion_picture" form="short">video rec.</term>
    <term name="report" form="short">rep.</term>
    <term name="review" form="short">rev.</term>
    <term name="review-book" form="short">bk. rev.</term>
    <term name="song" form="short">audio rec.</term>

    <!-- HISTORICAL ERA TERMS -->
    <term name="ad">n. l.</term>
    <term name="bc">př. n. l.</term>
    <term name="bce">BCE</term>
    <term name="ce">CE</term>

    <!-- PUNCTUATION -->
    <term name="open-quote">„</term>
    <term name="close-quote">"</term>
    <term name="open-inner-quote">‚</term>
    <term name="close-inner-quote">´</term>
    <term name="page-range-delimiter">–</term>
    <term name="colon">:</term>
    <term name="comma">,</term>
    <term name="semicolon">;</term>

    <!-- ORDINALS -->
    <term name="ordinal">.</term>

    <!-- LONG ORDINALS -->
    <term name="long-ordinal-01">první</term>
    <term name="long-ordinal-02">druhé</term>
    <term name="long-ordinal-03">třetí</term>
    <term name="long-ordinal-04">čtvrté</term>
    <term name="long-ordinal-05">páté</term>
    <term name="long-ordinal-06">šesté</term>
    <term name="long-ordinal-07">sedmé</term>
    <term name="long-ordinal-08">osmé</term>
    <term name="long-ordinal-09">deváté</term>
    <term name="long-ordinal-10">desáté</term>

    <!-- LONG LOCATOR FORMS -->
    <term name="act">			 
      <single>act</single>
      <multiple>acts</multiple>						 
    </term>
    <term name="appendix">			 
      <single>appendix</single>
      <multiple>appendices</multiple>						 
    </term>
    <term name="article-locator">			 
      <single>article</single>
      <multiple>articles</multiple>						 
    </term>
    <term name="canon">			 
      <single>canon</single>
      <multiple>canons</multiple>						 
    </term>
    <term name="elocation">			 
      <single>location</single>
      <multiple>locations</multiple>						 
    </term>
    <term name="equation">			 
      <single>equation</single>
      <multiple>equations</multiple>						 
    </term>
    <term name="rule">			 
      <single>rule</single>
      <multiple>rules</multiple>						 
    </term>
    <term name="scene">			 
      <single>scene</single>
      <multiple>scenes</multiple>						 
    </term>
    <term name="table">			 
      <single>table</single>
      <multiple>tables</multiple>						 
    </term>
    <term name="timestamp"> <!-- generally blank -->
      <single></single>
      <multiple></multiple>						 
    </term>
    <term name="title-locator">			 
      <single>title</single>
      <multiple>titles</multiple>						 
    </term>
    <term name="book">
      <single>kniha</single>
      <multiple>knihy</multiple>
    </term>
    <term name="chapter">
      <single>kapitola</single>
      <multiple>kapitoly</multiple>
    </term>
    <term name="column">
      <single>sloupec</single>
      <multiple>sloupce</multiple>
    </term>
    <term name="figure">
      <single>obrázek</single>
      <multiple>obrázky</multiple>
    </term>
    <term name="folio">
      <single>list</single>
      <multiple>listy</multiple>
    </term>
    <term name="issue">
      <single>číslo</single>
      <multiple>čísla</multiple>
    </term>
    <term name="line">
      <single>řádek</single>
      <multiple>řádky</multiple>
    </term>
    <term name="note">
      <single>poznámka</single>
      <multiple>poznámky</multiple>
    </term>
    <term name="opus">
      <single>opus</single>
      <multiple>opusy</multiple>
    </term>
    <term name="page">
      <single>strana</single>
      <multiple>strany</multiple>
    </term>
    <term name="number-of-pages">
      <single>strana</single>
      <multiple>strany</multiple>
    </term>
    <term name="paragraph">
      <single>odstavec</single>
      <multiple>odstavce</multiple>
    </term>
    <term name="part">
      <single>část</single>
      <multiple>části</multiple>
    </term>
    <term name="section">
      <single>sekce</single>
      <multiple>sekce</multiple>
    </term>
    <term name="sub-verbo">
      <single>pod heslem</single>
      <multiple>pod hesly</multiple>
    </term>
    <term name="verse">
      <single>verš</single>
      <multiple>verše</multiple>
    </term>
    <term name="volume">
      <single>ročník</single>
      <multiple>ročníky</multiple>
    </term>

    <!-- SHORT LOCATOR FORMS -->
    <term name="appendix">			 
      <single>app.</single>
      <multiple>apps.</multiple>						 
    </term>
    <term name="article-locator">			 
      <single>art.</single>
      <multiple>arts.</multiple>
    </term>
    <term name="elocation">			 
      <single>loc.</single>
      <multiple>locs.</multiple>
    </term>
    <term name="equation">			 
      <single>eq.</single>
      <multiple>eqs.</multiple>
    </term>
    <term name="rule">			 
      <single>r.</single>
      <multiple>rr.</multiple>						 
    </term>
    <term name="scene">			 
      <single>sc.</single>
      <multiple>scs.</multiple>						 
    </term>
    <term name="table">			 
      <single>tbl.</single>
      <multiple>tbls.</multiple>						 
    </term>
    <term name="timestamp"> <!-- generally blank -->
      <single></single>
      <multiple></multiple>						 
    </term>
    <term name="title-locator">			 
      <single>tit.</single>
      <multiple>tits.</multiple>
    </term>
    <term name="book" form="short">k.</term>
    <term name="chapter" form="short">kap.</term>
    <term name="column" form="short">sl.</term>
    <term name="figure" form="short">obr.</term>
    <term name="folio" form="short">l.</term>
    <term name="issue" form="short">č.</term>
    <term name="line" form="short">ř.</term>
    <term name="note" form="short">pozn.</term>
    <term name="opus" form="short">op.</term>
    <term name="page" form="short">
      <single>s.</single>
      <multiple>s.</multiple>
    </term>
    <term name="number-of-pages" form="short">
      <single>s.</single>
      <multiple>s.</multiple>
    </term>
    <term name="paragraph" form="short">odst.</term>
    <term name="part" form="short">č.</term>
    <term name="section" form="short">sek.</term>
    <term name="sub-verbo" form="short">
      <single>s.v.</single>
      <multiple>s.v.</multiple>
    </term>
    <term name="verse" form="short">
      <single>v.</single>
      <multiple>v.</multiple>
    </term>
    <term name="volume" form="short">
      <single>roč.</single>
      <multiple>roč.</multiple>
    </term>

    <!-- SYMBOL LOCATOR FORMS -->
    <term name="paragraph" form="symbol">
      <single>¶</single>
      <multiple>¶¶</multiple>
    </term>
    <term name="section" form="symbol">
      <single>§</single>
      <multiple>§§</multiple>
    </term>

    <!-- LONG ROLE FORMS -->
    <term name="chair">
      <single>chair</single>
      <multiple>chairs</multiple>
    </term>
    <term name="compiler">
      <single>compiler</single>
      <multiple>compilers</multiple>
    </term>
    <term name="contributor">
      <single>contributor</single>
      <multiple>contributors</multiple>
    </term>
    <term name="curator">
      <single>curator</single>
      <multiple>curators</multiple>
    </term>
    <term name="executive-producer">
      <single>executive producer</single>
      <multiple>executive producers</multiple>
    </term>
    <term name="guest">
      <single>guest</single>
      <multiple>guests</multiple>
    </term>
    <term name="host">
      <single>host</single>
      <multiple>hosts</multiple>
    </term>
    <term name="narrator">
      <single>narrator</single>
      <multiple>narrators</multiple>
    </term>
    <term name="organizer">
      <single>organizer</single>
      <multiple>organizers</multiple>
    </term>
    <term name="performer">
      <single>performer</single>
      <multiple>performers</multiple>
    </term>
    <term name="producer">
      <single>producer</single>
      <multiple>producers</multiple>
    </term>
    <term name="script-writer">
      <single>writer</single>
      <multiple>writers</multiple>
    </term>
    <term name="series-creator">
      <single>series creator</single>
      <multiple>series creators</multiple>
    </term>
    <term name="director">
      <single>ředitel</single>
      <multiple>ředitelé</multiple>
    </term>
    <term name="editor">
      <single>editor</single>
      <multiple>editoři</multiple>
    </term>
    <term name="editorial-director">
      <single>vedoucí editor</single>
      <multiple>vedoucí editoři</multiple>
    </term>
    <term name="illustrator">
      <single>ilustrátor</single>
      <multiple>ilustrátoři</multiple>
    </term>
    <term name="translator">
      <single>překladatel</single>
      <multiple>překladatelé</multiple>
    </term>
    <term name="editortranslator">
      <single>editor a překladatel</single>
      <multiple>editoři a překladatelé</multiple>
    </term>

    <!-- SHORT ROLE FORMS -->
    <term name="compiler" form="short">
      <single>comp.</single>
      <multiple>comps.</multiple>
    </term>
    <term name="contributor" form="short">
      <single>contrib.</single>
      <multiple>contribs.</multiple>
    </term>
    <term name="curator" form="short">
      <single>cur.</single>
      <multiple>curs.</multiple>
    </term>
    <term name="executive-producer" form="short">
      <single>exec. prod.</single>
      <multiple>exec. prods.</multiple>
    </term>
    <term name="narrator" form="short">
      <single>narr.</single>
      <multiple>narrs.</multiple>
    </term>
    <term name="organizer" form="short">
      <single>org.</single>
      <multiple>orgs.</multiple>
    </term>
    <term name="performer" form="short">
      <single>perf.</single>
      <multiple>perfs.</multiple>
    </term>
    <term name="producer" form="short">
      <single>prod.</single>
      <multiple>prods.</multiple>
    </term>
    <term name="script-writer" form="short">
      <single>writ.</single>
      <multiple>writs.</multiple>
    </term>
    <term name="series-creator" form="short">
      <single>cre.</single>
      <multiple>cres.</multiple>
    </term>
    <term name="director" form="short">
      <single>řed.</single>
      <multiple>řed.</multiple>
    </term>
    <term name="editor" form="short">
      <single>ed.</single>
      <multiple>ed.</multiple>
    </term>
    <term name="editorial-director" form="short">
      <single>ed.</single>
      <multiple>ed.</multiple>
    </term>
    <term name="illustrator" form="short">
      <single>il.</single>
      <multiple>il.</multiple>
    </term>
    <term name="translator" form="short">
      <single>přel.</single>
      <multiple>přel.</multiple>
    </term>
    <term name="editortranslator" form="short">
      <single>ed. a přel.</single>
      <multiple>ed. a přel.</multiple>
    </term>

    <!-- VERB ROLE FORMS -->
    <term name="chair" form="verb">chaired by</term>
    <term name="compiler" form="verb">compiled by</term>
    <term name="contributor" form="verb">with</term>
    <term name="curator" form="verb">curated by</term>
    <term name="executive-producer" form="verb">executive produced by</term>
    <term name="guest" form="verb">with guest</term>
    <term name="host" form="verb">hosted by</term>
    <term name="narrator" form="verb">narrated by</term>
    <term name="organizer" form="verb">organized by</term>
    <term name="performer" form="verb">performed by</term>
    <term name="producer" form="verb">produced by</term>
    <term name="script-writer" form="verb">written by</term>
    <term name="series-creator" form="verb">created by</term>
    <term name="container-author" form="verb"></term>
    <term name="director" form="verb">řídil</term>
    <term name="editor" form="verb">editoval</term>
    <term name="editorial-director" form="verb">editoval</term>
    <term name="illustrator" form="verb">ilustroval</term>
    <term name="interviewer" form="verb">rozhovor vedl</term>
    <term name="recipient" form="verb">pro</term>
    <term name="reviewed-author" form="verb">recenzoval</term>
    <term name="translator" form="verb">přeložil</term>
    <term name="editortranslator" form="verb">editoval a přeložil</term>

    <!-- SHORT VERB ROLE FORMS -->
    <term name="compiler" form="verb-short">comp. by</term>
    <term name="contributor" form="verb-short">w.</term>
    <term name="curator" form="verb-short">cur. by</term>
    <term name="executive-producer" form="verb-short">exec. prod. by</term>
    <term name="guest" form="verb-short">w. guest</term>
    <term name="host" form="verb-short">hosted by</term>
    <term name="narrator" form="verb-short">narr. by</term>
    <term name="organizer" form="verb-short">org. by</term>
    <term name="performer" form="verb-short">perf. by</term>
    <term name="producer" form="verb-short">prod. by</term>
    <term name="script-writer" form="verb-short">writ. by</term>
    <term name="series-creator" form="verb-short">cre. by</term>
    <term name="director" form="verb-short">řed.</term>
    <term name="editor" form="verb-short">ed.</term>
    <term name="editorial-director" form="verb-short">ed.</term>
    <term name="illustrator" form="verb-short">ilust.</term>
    <term name="translator" form="verb-short">přel.</term>
    <term name="editortranslator" form="verb-short">ed. a přel.</term>

    <!-- LONG MONTH FORMS -->
    <term name="month-01">leden</term>
    <term name="month-02">únor</term>
    <term name="month-03">březen</term>
    <term name="month-04">duben</term>
    <term name="month-05">květen</term>
    <term name="month-06">červen</term>
    <term name="month-07">červenec</term>
    <term name="month-08">srpen</term>
    <term name="month-09">září</term>
    <term name="month-10">říjen</term>
    <term name="month-11">listopad</term>
    <term name="month-12">prosinec</term>

    <!-- SHORT MONTH FORMS -->
    <term name="month-01" form="short">led.</term>
    <term name="month-02" form="short">úno.</term>
    <term name="month-03" form="short">bře.</term>
    <term name="month-04" form="short">dub.</term>
    <term name="month-05" form="short">kvě.</term>
    <term name="month-06" form="short">čer.</term>
    <term name="month-07" form="short">čvc.</term>
    <term name="month-08" form="short">srp.</term>
    <term name="month-09" form="short">zář.</term>
    <term name="month-10" form="short">říj.</term>
    <term name="month-11" form="short">lis.</term>
    <term name="month-12" form="short">pro.</term>

    <!-- SEASONS -->
    <term name="season-01">jaro</term>
    <term name="season-02">léto</term>
    <term name="season-03">podzim</term>
    <term name="season-04">zima</term>
  </terms>
</locale>
