% Fetamont parameters (heavy oblique, 8pt)
if base_name="mf2outline":
 font_name "Fetamont-HeavyOblique8";
 font_fullname "Fetamont Heavy Oblique 8";
 font_familyname "Fetamont";
 font_os_weight 800;
 font_os_width 5;
 font_range(5,8.4,8);
fi
font_identifier:="FFMHO";
font_size 8pt#;                   % the "design size" of this font
ht#:=.8*6pt#;                      % height of characters
x_ht#:=.8*4.5pt#;                  % x-height of characters
acc_ht#:=.8*2pt#;                  % height of the accents
barheight#:=.45ht#;                % height of bar lines
comma_depth#:=designsize*7/36pt#;  % depth of comma
acc_depth#:=designsize*7/36pt#;    % depth of accents
u#:=.82*23/20*4/9pt#;              % unit width
xgap#:=.8*23/20*0.6pt#;            % horizontal adjustment
ygap#:=(ht#/13.5u#)*xgap#;         % vertical adjustment (N and M)
s#:=.3pt#;                         % extra space at the sides
o#:=1/12pt#;                       % overshoot
px#:=.8*44/36pt#;                  % horizontal thickness of pen
py#:=.9px#;                        % vertical pen thickness
dotincr:=.4;                       % increasement of dot diameter
prot:=0;                           % rotation angle of the pen
slant:=1/4;                        % slanting amount
craziness:=0;                      % degree of haphazard variation
superness:=.8;                     % parameter for superellipses

input ffmbase                      % now generate the font

