% Fetamont parameters (light ultracondensed oblique, 10pt)
if base_name="mf2outline":
 font_name "Fetamont-LightUltraCondensedOblique";
 font_fullname "Fetamont Light Ultra-Condensed Oblique";
 font_familyname "Fetamont";
 font_os_weight 300;
 font_os_width 1;
fi
font_identifier:="FFMLQO";
font_size 10pt#;                   % the "design size" of this font
ht#:=6pt#;                         % height of characters
x_ht#:=4.5pt#;                     % x-height of characters
acc_ht#:=2pt#;                     % height of the accents
barheight#:=.45ht#;                % height of bar lines
comma_depth#:=designsize*3/36pt#;  % depth of comma
acc_depth#:=designsize*4/36pt#;    % depth of accents
u#:=1/9pt#;                        % unit width
xgap#:=.3pt#;                      % horizontal adjustment
ygap#:=(ht#/13.5u#)*xgap#;         % vertical adjustment (N and M)
s#:=.2;                            % extra space at the sides
o#:=1/27pt#;                       % overshoot
px#:=1/3pt#;                       % horizontal thickness of pen
py#:=.9px#;                        % vertical pen thickness
dotincr:=.6;                       % increasement of dot diameter
prot:=0;                           % rotation angle of the pen
slant:=1/4;                        % slanting amount
craziness:=0;                      % degree of haphazard variation
superness:=.8;                     % parameter for superellipses

input ffmbase                      % now generate the font
