% Fetamont parameters (light, 10pt)
if base_name="mf2outline":
 font_name "Fetamont-Light";
 font_fullname "Fetamont Light";
 font_familyname "Fetamont";
 font_os_weight 300;
 font_os_width 5;
fi
font_identifier:="FFML";
font_size 10pt#;                   % the "design size" of this font
ht#:=6pt#;                         % height of characters
x_ht#:=4.5pt#;                     % x-height of characters
acc_ht#:=2pt#;                     % height of the accents
barheight#:=.45ht#;                % height of bar lines
comma_depth#:=designsize*7/36pt#;  % depth of comma
acc_depth#:=designsize*7/36pt#;    % depth of accents
u#:=4/9pt#;                        % unit width
xgap#:=0.6pt#;                     % horizontal adjustment
ygap#:=(ht#/13.5u#)*xgap#;         % vertical adjustment (N and M)
s#:=0;                             % extra space at the sides
o#:=1/9pt#;                        % overshoot
px#:=1/3pt#;                       % horizontal thickness of pen
py#:=.9px#;                        % vertical pen thickness
dotincr:=.6;                       % increasement of dot diameter
prot:=0;                           % rotation angle of the pen
slant:=0;                          % slanting amount
craziness:=0;                      % degree of haphazard variation
superness:=.8;                     % parameter for superellipses

input ffmbase                      % now generate the font
