% Feynman diagram font, 12pt display size, release 0.4.3, 2022 July 20.
%
% This software is copyright 1991, 1994, 2001-2, 2005, 2008-17, Norman Gray.
% Mercurial revision 0a471f8ed572, 2022-07-20 11:23 +0100, tag 0.4.3 + 0

font_identifier "FEYN"; font_size 12pt#;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First the base size

module# := 12pt#;

% phfudge is ... what?!
phfudge# := 0pt#;		% must be, for \Diagram macro

linewidth# := 0.9pt#;		% pen width
thinlinewidth# := 0.6pt#;	% thin pen
bigarrow# := 7pt#;		% size of arrows
littlearrow# := 5pt#;
blobr# := 7.5pt#;		% radius of blobs and crosses

on_math_axis := 1;

% Boson wiggles
boson_wiggles := 4;             %this must be an even number
boson_wiggles_loop_small := 4;
boson_wiggles_loop_normal := 6;
boson_wiggles_loop_large := 8;

% We want the roman digits from the corresponding cmr font, and that's
% all.  Therefore, we don't want to obey the `generate' command in
% cmr??.mf.  To do this, we read in cmbase, and then set generate to
% gobble its argument. 
def gobble primary g=enddef;	% gobbles its argument
input cmbase;			% Read it explicitly, rather than
				% implicitly within cmr10
let generate=gobble;
input cmr12;			% ...but miss out the `generate roman'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% To business....

input feyn;

end
