%% This is file `bfh-layout-boxes.cfg' version 2.1.4 (2022/11/15),
%% it is part of
%% BFH-CI -- Corporate Design for Bern University of Applied Sciences
%% ----------------------------------------------------------------------------
%%
%%  Copyright (C) 2021–2022 by
%%      Marei Peischl <marei@peitex.de>
%%      Andreas Habegger <andreas.habegger@bfh.ch>
%%
%% ============================================================================
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainers of this work are
%%   Marei Peischl <bfh-ci@peitex.de>
%%   Andreas Habegger <andreas.habegger@bfh.ch>
%%
%% The development respository can be found at
%% https://gitlab.ti.bfh.ch/bfh-latex/bfh-ci/
%% Please use the issue tracker for feedback!
%%
%% ============================================================================
%%
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{bfh-layout-boxes.cfg}[2022/03/01 v2.1.2 boxes configuration for bfhlayout]
\RequirePackage{bfhcolors}
\RequirePackage{fontawesome}
\PassOptionsToPackage{most}{tcolorbox}
\RequirePackage{tcolorbox}
%%
%% Usage of "bfhBox" :
%% \begin{bfhBox}{TITLE} Some Text \end{bfhBox}
%% \begin{bfhBox}[SOME_COLOR]{TITLE} Some Text \end{bfhBox}
%%
\newtcolorbox{bfhBox}[2][BFH-MediumGreen]{%
	enhanced,
	boxsep=1.5pt,
	arc=.25ex,
	colback=#1!10,
	colframe=#1!50,
	boxrule=1pt,
	title={\normalsize\sffamily\bfseries#2},
}%

\colorlet{BFH-warnbox}{BFH-Orange!10}
\colorlet{BFH-warnboxframe}{BFH-Orange!50}

\newtcolorbox{bfhWarnBox}{%
	enhanced,
	boxsep=1.5pt,
	arc=.25ex,
	colback=BFH-warnbox,
	colframe=BFH-warnboxframe,
	boxrule=1pt,
	leftrule=24pt,
	overlay unbroken and first ={%
			\node[rotate=0,
				minimum width=24mm,
				anchor=south,
				font=\normalsize\sffamily\bfseries,
				yshift=-8pt,
				xshift=12pt,
				white]
			at (frame.west) {\large\faWarning}; }%
}%

\colorlet{BFH-alertbox}{BFH-DarkRed!10}
\colorlet{BFH-alertboxframe}{BFH-DarkRed!50}

\newtcolorbox{bfhAlertBox}{%
	enhanced,
	boxsep=1.5pt,
	arc=.25ex,
	colback=BFH-alertbox,
	colframe=BFH-alertboxframe,
	boxrule=1pt,
	leftrule=24pt,
	overlay unbroken and first ={%
			\node[rotate=0,
				minimum width=24mm,
				anchor=south,
				font=\normalsize\sffamily\bfseries,
				yshift=-8pt,
				xshift=12pt,
				white]
			at (frame.west) {\large\faExclamationCircle}; }%
}%

\colorlet{BFH-notebox}{BFH-MediumBlue!10}
\colorlet{BFH-noteboxframe}{BFH-MediumBlue!50}

\newtcolorbox{bfhNoteBox}{%
	enhanced,
	boxsep=1.5pt,
	arc=.25ex,
	colback=BFH-notebox,
	colframe=BFH-noteboxframe,
	boxrule=1pt,
	leftrule=24pt,
	overlay unbroken and first ={%
			\node[rotate=0,
				minimum width=24mm,
				anchor=south,
				font=\normalsize\sffamily\bfseries,
				yshift=-8pt,
				xshift=12pt,
				white]
			at (frame.west) {\large\faInfoCircle}; }%
}%

\colorlet{BFH-recyclebox}{BFH-MediumGreen!10}
\colorlet{BFH-recycleframe}{BFH-MediumGreen!50}

\newtcolorbox{bfhRecycleBox}{%
	enhanced,
	boxsep=1.5pt,
	arc=.25ex,
	colback=BFH-recyclebox,
	colframe=BFH-recycleframe,
	boxrule=1pt,
	leftrule=24pt,
	overlay unbroken and first ={%
			\node[rotate=0,
				minimum width=24mm,
				anchor=south,
				font=\normalsize\sffamily\bfseries,
				yshift=-10pt,
				xshift=12pt,
				white]
			at (frame.west) {\large\faRecycle}; }%
}%

\colorlet{BFH-readbox}{BFH-MediumPurple!10}
\colorlet{BFH-readboxframe}{BFH-MediumPurple!50}

\newtcolorbox{bfhReadBox}{%
	enhanced,
	boxsep=1.5pt,
	arc=.25ex,
	colback=BFH-readbox,
	colframe=BFH-readboxframe,
	boxrule=1pt,
	leftrule=24pt,
	overlay unbroken and first ={%
			\node[rotate=0,
				minimum width=24mm,
				anchor=south,
				font=\normalsize\sffamily\bfseries,
				yshift=-9pt,
				xshift=12pt,
				white]
			at (frame.west) {\large\faBook}; }%
}%

\colorlet{BFH-processingbox}{BFH-MediumOcher!10}
\colorlet{BFH-processingboxframe}{BFH-MediumOcher!50}

\newtcolorbox{bfhProcessingBox}{%
	enhanced,
	boxsep=1.5pt,
	arc=.25ex,
	colback=BFH-processingbox,
	colframe=BFH-processingboxframe,
	boxrule=1pt,
	leftrule=24pt,
	overlay unbroken and first ={%
			\node[rotate=0,
				minimum width=24mm,
				anchor=south,
				font=\normalsize\sffamily\bfseries,
				yshift=-10pt,
				xshift=12pt,
				white]
			at (frame.west) {\large\faCogs}; }%
}%

\endinput
