% +AMDG  This document was begun on 19 August 2007, the Feast of St. John 
% Eudes, and it is humbly dedicated to him and to the Immaculate Heart of Mary 
% for their prayers, and to the Sacred Heart of Jesus for His mercy.

%	"j" =: oct"027";
ligtable "f" : "f" =: oct"033","i" =: oct"034",
	"l" =: oct"035","t" =: oct"040","e" kern-0.05u#;
ligtable oct"033" : "i" =: oct"036","l" =: oct"037";
ligtable "-" : "-" =: oct"025";
ligtable oct"025" : "-" =: oct"026";
ligtable "`" : "`" =: oct"020";
ligtable "'" : "'" =: oct"021";
ligtable "?" : "`" =: oct"276";
ligtable "!" : "`" =: oct"275";
ligtable ">" : ">" =: oct"024";
ligtable "<" : "<" =: oct"023";

ligtable "A" : oct"200" : oct "201" : oct"300" : oct"301" :
	oct"302" : oct"303" : oct"304" : oct"305" :
	"A" kern-0.1u#,"B" kern-0.1u#,
	"C" kern-0.1u#,"D" kern-0.1u#,"E" kern-0.1u#,
	"F" kern-0.1u#, "G" kern-0.2u#,"H" kern-0.1u#,
	"I" kern-0.1u#,"J" kern-0.1u#,"K" kern-0.1u#,
	"L" kern-0.1u#,"M" kern-0.1u#,"N" kern-0.1u#,
	"O" kern-0.2u#,"P" kern-0.1u#,"Q" kern-0.1u#,
	"R" kern-0.1u#,"S" kern-0.05u#,"T" kern-0.2u#,
	"U" kern-0.2u#,"V" kern-0.2u#,"W" kern-0.2u#,
	"X" kern-0.1u#,"Y" kern-0.2u#,"Z" kern-0.05u#,
	"a" kern-0.1u#,"b" kern-0.2u#,"c" kern-0.1u#,
	"d" kern-0.1u#,"e" kern-0.1u#,"f" kern-0.2u#,
	"g" kern-0.1u#,"h" kern-0.2u#,"i" kern-0.05u#,
	"j" kern-0.05u#,"k" kern-0.2u#,"l" kern-0.2u#,
	"m" kern-0.2u#,"n" kern-0.05u#,"o" kern-0.1u#,
	"p" kern-0.15u#,"q" kern-0.1u#,"r" kern-0.2u#,
	"s" kern-0.1u#,"t" kern-0.2u#,"u" kern-0.2u#,
	"v" kern-0.15u#,"w" kern-0.15u#,"x" kern-0.2u#,
	"y" kern-0.2u#;
ligtable "B" : "G" kern 0.1u#,"O" kern 0.1u#,
	"Q" kern 0.1u#,"S" kern 0.1u#,"a" kern 0.1u#,
	"c" kern 0.05u#,"d" kern 0.1u#,"e" kern 0.1u#,
	"f" kern-0.05u#,"g" kern 0.1u#,"o" kern 0.1u#,
	"q" kern 0.1u#,"s" kern 0.1u#,"c" kern 0.1u#,
	"u" kern 0.1u#;
ligtable "C" : oct"202" : oct"203" : oct"307" : 
	"Z" kern 0.01u#,"f" kern-0.05u#,
	"y" kern -0.1u#;
ligtable "D" : oct"204" : oct"320" : oct"336" :
	"G" kern 0.05u#,"V" kern-0.05u#,
	"W" kern-0.05u#,"X" kern-0.05u#,"Y" kern-0.05u#,
	"b" kern-0.05u#,"f" kern-0.05u#,"h" kern-0.05u#,
	"k" kern-0.05u#,"l" kern-0.05u#,"x" kern-0.05u#;
ligtable "E" : oct"205" : oct"206" : oct"306" : 
	oct"310" : oct"311" : oct"312" : oct"313" : 
	oct"327" : "f" kern-0.05u#;
ligtable "F" : "A" kern-0.1u#,"a" kern-0.1u#,
	"c" kern-0.05u#,"d" kern-0.05u#,"e" kern-0.05u#,
	"f" kern-0.1u#,"g" kern-0.05u#,"m" kern-0.2u#,
	"n" kern-0.05u#,"o" kern-0.1u#,"p" kern-0.1u#,
	"r" kern-0.2u#,"s" kern-0.1u#,"t" kern-0.1u#,
	"u" kern-0.2u#,"x" kern-0.1u#,"y" kern-0.1u#;
ligtable "G" : oct"207" : "A" kern-0.1u#,"J" kern-0.05u#,
	"b" kern-0.1u#,"f" kern-0.1u#,"h" kern-0.05u#,
	"k" kern-0.1u#,"l" kern-0.05u#,"p" kern-0.05u#,
	"r" kern-0.05u#,"t" kern-0.05u#,"u" kern-0.05u#,
	"t" kern-0.05u#,"u" kern-0.1u#,"x" kern-0.05u#,
	"y" kern-0.05u#;
ligtable "H" : "f" kern-0.2u#,"m" kern-0.05u#,"e" kern-0.05u#,
	"o" kern-0.05u#,"p" kern-0.1u#,"r" kern-0.05u#,
	"s" kern-0.05u#,"t" kern-0.1u#,"u" kern-0.1u#,
	"x" kern-0.05u#,"y" kern-0.05u#;
ligtable "K" : "a" kern-0.05u#,"c" kern-0.05u#,
	"d" kern-0.05u#,"e" kern-0.05u#,"f" kern-0.1u#,
	"g" kern-0.05u#,"m" kern-0.06u#,"p" kern-0.05u#,
	"r" kern-0.05u#,"s" kern-0.05u#,"t" kern-0.05u#,
	"u" kern-0.05u#,"y" kern-0.2u#;
ligtable "M" : "m" kern-0.05u#,"r" kern-0.05u#;
ligtable "P" : "A" kern-0.1u#,"g" kern-0.05u#,
	"y" kern-0.05u#;
ligtable "R" : "V" kern-0.05u#,"W" kern-0.05u#,
	"b" kern-0.1u#,"f" kern-0.1u#,"g" kern-0.05u#,
	"h" kern-0.1u#,"k" kern-0.1u#,"m" kern-0.1u#,
	"r" kern-0.1u#,"u" kern-0.1u#,"y" kern-0.1u#;
ligtable "S" : oct"221" : oct"222" : oct"223" : 
	"a" kern 0.05u#,"b" kern 0.05u#,
	"c" kern 0.05u#,"d" kern 0.05u#,"e" kern 0.05u#,
	"g" kern 0.05u#,"i" kern 0.05u#,"j" kern 0.05u#,
	"k" kern 0.05u#,"l" kern 0.05u#,"n" kern 0.05u#,
	"o" kern 0.05u#,"p" kern 0.05u#,"q" kern 0.05u#,
	"s" kern 0.05u#,"t" kern 0.05u#,"v" kern 0.05u#,
	"w" kern 0.05u#,"x" kern 0.05u#,"z" kern 0.05u#;
ligtable "T" : oct"224" : oct"225" : "A" kern -0.1u#,
	"a" kern-0.2u#,
	"c" kern-0.2u#,"d" kern-0.2u#,"e" kern-0.2u#,
	"f" kern-0.1u#,"g" kern-0.2u#,"m" kern-0.2u#,
	"n" kern-0.2u#,"o" kern-0.2u#,"p" kern-0.2u#,
	"q" kern-0.2u#,"r" kern-0.2u#,"s" kern-0.2u#,
	"t" kern-0.05u#,"u" kern-0.2u#,"v" kern-0.2u#,
	"w" kern-0.2u#,"x" kern-0.2u#,"y" kern-0.2u#,
	"z" kern-0.2u#;
ligtable "U" : oct"331" : oct"332" : oct"333" : 
	oct"334" : oct"226" : oct"227" :
	"A" kern-0.05u#,"f" kern-0.05u#;
ligtable "V" : "A" kern-0.2u#,"O" kern-0.05u#,
	"a" kern-0.05u#,"c" kern-0.05u#,"d" kern-0.05u#,
	"e" kern-0.05u#,"f" kern-0.05u#,"g" kern-0.05u#,
	"p" kern-0.05u#,"q" kern-0.05u#,"x" kern-0.05u#,
	"y" kern-0.05u#;
ligtable "W" : "A" kern-0.2u#,"O" kern-0.05u#,
	"a" kern-0.05u#,"c" kern-0.05u#,"d" kern-0.05u#,
	"e" kern-0.05u#,"f" kern-0.05u#,"g" kern-0.05u#,
	"p" kern-0.05u#,"q" kern-0.05u#,"x" kern-0.05u#,
	"y" kern-0.05u#;
ligtable "X" : "O" kern-0.1u#,"a" kern-0.05u#,
	"c" kern-0.05u#,"d" kern-0.05u#,"e" kern-0.05u#,
	"f" kern-0.05u#,"g" kern-0.05u#,"m" kern-0.05u#,
	"n" kern-0.05u#,"p" kern-0.05u#,"q" kern-0.05u#,
	"r" kern-0.05u#,"t" kern-0.05u#,"u" kern-0.05u#,
	"y" kern-0.2u#;
ligtable "Y" : oct"335" : oct"230" :
	"A" kern-0.1u#,"O" kern-0.05u#,"a" kern-0.2u#,
	"c" kern-0.2u#,"d" kern-0.2u#,"e" kern-0.2u#,
	"f" kern-0.1u#,"g" kern-0.2u#,"m" kern-0.2u#,
	"n" kern-0.2u#,"o" kern-0.2u#,"p" kern-0.2u#,
	"q" kern-0.2u#,"r" kern-0.2u#,"s" kern-0.2u#,
	"t" kern-0.1u#,"u" kern-0.2u#,"v" kern-0.2u#,
	"w" kern-0.2u#,"x" kern-0.2u#,"y" kern-0.2u#,
	"z" kern-0.2u#;
ligtable "Z" : oct"231" : oct"232" : oct"233" : 
	"A" kern-0.1u#,"a" kern-0.1u#,"c" kern-0.1u#,
	"d" kern-0.1u#,"e" kern-0.1u#,"m" kern-0.1u#,
	"o" kern-0.1u#,"q" kern-0.1u#,"r" kern-0.05u#,
	"s" kern-0.05u#,"t" kern-0.05u#,"u" kern-0.05u#,
	"x" kern-0.1u#;
ligtable "o" : "o" kern0.05u#,"e" kern0.05u#,"c" kern0.05u#,
	"d" kern0.05u#,"e" kern0.05u#,"q" kern0.05u#,
	"k" kern-0.2u#,"f" kern-0.05u#,"h" kern-0.2u#,
	"r" kern-0.1u#;
ligtable "a" : oct"240" : oct"241" : oct"340" : oct"341" :
	oct"342" : oct"343" : oct"344" : oct"345" : 
	"a" kern-0.1u#,"b" kern-0.2u#,"c" kern-0.1u#,
	"d" kern-0.1u#,"e" kern-0.1u#,"f" kern-0.2u#,
	"g" kern-0.1u#, "h" kern-0.2u#,"i" kern-0.1u#,
	"j" kern-0.05u#, "k" kern-0.2u#,"l" kern-0.2u#,
	"m" kern-0.2u#,"n" kern-0.05u#,"o" kern-0.1u#,"p" kern-0.2u#,
	"q" kern-0.2u#,"r" kern-0.2u#,"s" kern-0.1u#,
	"t" kern-0.2u#,"u" kern-0.2u#,"v" kern-0.1u#,
	"w" kern-0.1u#,"x" kern-0.2u#,"y" kern-0.2u#;
ligtable "b" : oct"376" : "b" kern-0.2u#,"f" kern-0.1u#,
	"h" kern-0.2u#,"o" kern0.05u#,"l" kern-0.2u#,
	"e" kern0.05u#,"c" kern0.05u#,"d" kern0.05u#,
	"q" kern0.05u#,"k" kern-0.2u#;
ligtable "c" : oct"347" : oct"242" : oct"243" :
	"h" kern-0.2u#,"b"  kern-0.2u#,"k" kern-0.2u#,
	"l" kern-0.2u#;
ligtable "d" : oct"244" : oct"236" :
	"b" kern-0.1u#,"f" kern-0.1u#,
	"g" kern-0.1u#,"h" kern-0.1u#,"i" kern-0.1u#,
	"k" kern-0.1u#,"l" kern-0.05u#,"m" kern-0.1u#,
	"n" kern-0.1u#,"p" kern-0.1u#,"r" kern-0.1u#,
	"t" kern-0.1u#,"u" kern-0.1u#,"x" kern-0.1u#,
	"y" kern-0.1u#;
ligtable "e" : oct"245" : oct"246" : oct"346" : oct"350" : 
	oct"351" : oct"352" : oct"353" : "b" kern-0.2u#,
	"h" kern-0.2u#,"k" kern-0.2u#,"l" kern-0.2u#,
	"m" kern-0.1u#;
ligtable "g" : oct"247" : "b" kern-0.2u#,"k" kern-0.2u#,
	"h" kern-0.2u#,"l" kern-0.2u#;
ligtable "h" : oct"136" : "b" kern-0.2u#,"f" kern-0.1u#,
	"h" kern-0.2u#,"k" kern-0.2u#,"l" kern-0.2u#,
	"p" kern-0.1u#,"r" kern-0.1u#,"t" kern-0.1u#,
	"u" kern-0.1u#,"x" kern-0.1u#,"y" kern-0.1u#;
ligtable "i" : "f" kern-0.1u#;
ligtable "k" : "b" kern-0.2u#,"f" kern-0.1u#,
	"h" kern-0.2u#,"k" kern-0.2u#,"l" kern-0.2u#;
ligtable "m" : "b" kern-0.2u#,"f" kern-0.1u#,
	"h" kern-0.2u#,"k" kern-0.2u#,"l" kern-0.2u#,
	"m" kern-0.1u#,"p" kern-0.1u#,"r" kern-0.1u#,
	"u" kern-0.1u#,"y" kern-0.1u#;
ligtable "n" : oct"253" : oct"254" : oct"255" :
	oct"361" : "f" kern-0.1u#,"h" kern-0.2u#,
	"k" kern-0.2u#,"p" kern-0.05u#,"u" kern-0.05u#,
	"y" kern-0.05u#,"m" kern-0.1u#,"h" kern-0.2u#,
	"l" kern-0.2u#;
ligtable "p" : "b" kern-0.2u#,"f" kern-0.05u#,
	"h" kern-0.2u#,"k" kern-0.2u#,"x" kern-0.05u#,
	"l" kern-0.2u#;
ligtable "q" : "a" kern-0.2u#,"b" kern-0.4u#,
	"c" kern-0.2u#,"d" kern-0.2u#,"e" kern-0.2u#,
	"h" kern-0.4u#,"k" kern-0.4u#,"l" kern-0.4u#,
	"m" kern-0.2u#,"n" kern-0.2u#,"o" kern-0.1u#,"p" kern-0.2u#,
	"q" kern-0.2u#,"r" kern-0.2u#,"s" kern-0.2u#,"t" kern-0.2u#,
	"u" kern-0.2u#,"v" kern-0.2u#,"w" kern-0.2u#,
	"x" kern-0.2u#,"i" kern-0.1u#,"z" kern-0.2u#;
ligtable "r" : "b" kern-0.2u#,"h" kern-0.2u#,
	"k" kern-0.2u#,"l" kern-0.2u#;
ligtable "s" : "k" kern-0.2u#,"h" kern-0.2u#,
	"b" kern-0.2u#,"l" kern-0.2u#;
ligtable "t" : "b" kern-0.1u#,"h" kern-0.1u#,
	"k" kern-0.1u#;
ligtable "u" : oct"371" : oct"372" : oct"373" : oct"374" :
	oct"266" : oct"267" : "b" kern-0.2u#,"c" kern-0.1u#,"d" kern-0.1u#,
	"f" kern-0.2u#,"h" kern-0.2u#,"i" kern-0.1u#,"j" kern-0.05u#,
	"k" kern-0.2u#,"l" kern-0.2u#,"m" kern-0.2u#,
	"n" kern-0.1u#,"o" kern-0.1u#,"p" kern-0.2u#,"q" kern-0.1u#,
	"r" kern-0.2u#,"t" kern-0.15u#,"u" kern-0.2u#,"v" kern-0.05u#,
	"x" kern-0.1u#,"y" kern-0.2u#;
ligtable "v" : "a" kern 0.1u#,"b" kern-0.2u#,"c" kern 0.1u#,
	"d" kern 0.1u#,"h" kern-0.2u#,"k" kern-0.2u#,
	"l" kern-0.2u#, "o" kern 0.1u#,"q" kern 0.1u#,
	"s" kern 0.1u#,"v" kern0.1u#,"w" kern 0.1u#,
	"e" kern 0.1u#;
ligtable "w" : "a" kern 0.1u#,"b" kern-0.2u#,"c" kern 0.1u#,
	"d" kern 0.1u#,"h" kern-0.2u#,"k" kern-0.2u#,
	"l" kern-0.2u#, "o" kern 0.1u#,"q" kern 0.1u#,
	"s" kern 0.1u#,"v" kern0.1u#,"w" kern 0.1u#,
	"e" kern 0.1u#;
ligtable "x" : "f" kern-0.1u#,"h" kern-0.2u#,"b" kern-0.2u#,
	"k" kern-0.2u#,"l" kern-0.2u#,"t" kern-0.1u#;
ligtable "y" : oct"375" : oct"270" : "a" kern 0.05u#,
	"g" kern 0.05u#,"b" kern-0.2u#,"h" kern-0.2u#,
	"k" kern-0.2u#,"l" kern-0.2u#,
	"n" kern 0.05u#,"m" kern 0.05u#,"o" kern 0.05u#,
	"q" kern 0.05u#,"r" kern 0.05u#,"s" kern 0.05u#,
	"v" kern 0.05u#,"w" kern 0.05u#,"z" kern 0.05u#;
ligtable "z" : oct"271" : oct"272" : oct"273" : 
	"a" kern-0.05u#,"b" kern-0.2u#,
	"c" kern-0.05u#,"d" kern-0.05u#,"e" kern-0.05u#,
	"h" kern-0.2u#,"k" kern-0.2u#,"l" kern-0.2u#;
ligtable "(" : "a" kern-0.15u#, "c" kern-0.15u#,
	"d" kern-0.15u#,"e" kern-0.15u#,"g" kern-0.15u#,
	"i" kern-0.15u#,"j" kern-0.15u#,"m" kern-0.15u#,
	"n" kern-0.15u#,"o" kern-0.15u#,"q" kern-0.15u#,
	"s" kern-0.15u#,"t" kern-0.15u#,"u" kern-0.15u#,
	"v" kern-0.15u#,"w" kern-0.15u#,"x" kern-0.15u#,
	"z" kern-0.15u#;
