% +AMDG  This document was begun on 1E May 11EX, and it is
% humbly dedicated to the Immaculate Heart of Mary for her
% prayers, and to the Sacred Heart of Jesus for His mercy.

beginchar(oct"350",exw#+2ss#,ex#,0); "The letter egrave";

currentpicture := lowe + grave shifted
	(w/2-1.5pwid,-(cap-ex)+pwid);
endchar;

beginchar(oct"351",exw#+2ss#,ex#,0); "The letter eacute";

currentpicture := lowe + acute shifted
	(w/2-1.5pwid,-(cap-ex)+pwid);
endchar;

beginchar(oct"354",0.6exw#+2ss#,ex#,0); "the letter igrave";
currentpicture := dotlessi + grave shifted 
	(w/2-1.5pwid,-(cap-ex)+pwid);
endchar;

beginchar(oct"355",0.6exw#+2ss#,ex#,0); "the letter iacute";
currentpicture := dotlessi + acute shifted
	(w/2-1.5pwid,-(cap-ex)+pwid);
endchar;

beginchar(oct"356",0.6exw#+2ss#,ex#,0); "the letter icirc";
currentpicture := dotlessi + circumflex shifted
	(w/2-1.5pwid,-(cap-ex)+1.5pwid);
endchar;

beginchar(oct"357",0.6exw#+2ss#,ex#,0); "dotless i with diaresis";

currentpicture := dotlessi + diaresis shifted
	(w/2-1.5pwid,-(cap-ex)+pwid);

endchar;

beginchar(oct"352",exw#+2ss#,ex#,0); "e with circumflex";

currentpicture := lowe + circumflex shifted
	(w/2-pwid,-(cap-ex)+1.5pwid);

endchar;

beginchar(oct"353",exw#+2ss#,ex#,0); "e with diaresis";

currentpicture := lowe + diaresis shifted
	(w/2-pwid,-(cap-ex)+pwid);

endchar;

beginchar(oct"362",exw#+2ss#,ex#,0); "the letter ograve";

currentpicture := lowo + grave shifted
	(w/2-1.5pwid,-(cap-ex)+pwid);

endchar;

beginchar(oct"363",exw#+2ss#,ex#,0); "the letter oacute";

currentpicture := lowo + acute shifted
	(w/2-1.5pwid,-(cap-ex)+pwid);

endchar;

beginchar(oct"366",exw#+2ss#,ex#,0); "o with diaresis";

currentpicture := lowo + diaresis shifted 
	(w/2-pwid,-(cap-ex)+pwid);

endchar;

beginchar(oct"365",exw#+2ss#,ex#,0); "o with tilde";

currentpicture := lowo + tilde shifted
	(w/2-pwid,-(cap-ex)+1.5pwid);

endchar;

beginchar(oct"364",exw#+2ss#,ex#,0); "o with circumflex";

currentpicture := lowo + circumflex shifted
	(w/2-pwid,-(cap-ex)+1.5pwid);

endchar;

beginchar(oct"340",1.3exw#+2ss#,ex#,0); "The letter agrave";

currentpicture := lowa + grave shifted
	(w/2-1.5pwid,-(cap-ex)+pwid);

endchar;

beginchar(oct"341",1.3exw#+2ss#,ex#,0); "The letter aacute";

currentpicture := lowa + acute shifted
	(w/2-1.5pwid,-(cap-ex)+pwid);

endchar;

beginchar(oct"342",1.3exw#+2ss#,ex#,0); "a with circumflex";

currentpicture := lowa + circumflex shifted
	(w/2-1.5pwid,-(cap-ex)+1.5pwid);

endchar;

beginchar(oct"343",1.3exw#+2ss#,ex#,0); "a with tilde";

currentpicture := lowa + tilde shifted
	(w/2-1.5pwid,-(cap-ex)+1.5pwid);

endchar;

beginchar(oct"344",1.3exw#+2ss#,ex#,0); "a with diaresis";

currentpicture := lowa + diaresis shifted
	(w/2-pwid-lserwl/2,-(cap-ex)+pwid);

endchar;

beginchar(oct"345",1.3exw#+2ss#,ex#,0); "a with ring";

currentpicture := lowa;
pickup pencircle scaled thinl;
draw ringaccent shifted (w/2-1.1pwid,-(cap-ex)+pwid);

endchar;

beginchar(oct"267",1.4exw#+2ss#,ex#,0); "u with ring";

currentpicture := lowu;
pickup pencircle scaled thinl;
draw ringaccent shifted (w/2-pwid,-(cap-ex)+pwid);

endchar;

beginchar(oct"347",exw#+2ss#,ex#,1.5pwid#); "c cedille";

currentpicture := lowc + cedille shifted (w-1.7pwid,0);

endchar;

beginchar(oct"200",em#+2ss#,cap#,0); "The Letter A, reverse circumflex";

currentpicture := capa + invcircum shifted (w/2-pwid,1.2pwid);

endchar;

beginchar(oct"201",em#+2ss#,cap#,0); "The Letter A, reverse cedilla";

currentpicture := capa + revcid shifted (2w/3,0);

endchar;

beginchar(oct"202",5em#/6+ss#,cap#,0); "The Letter C with acute accent";

currentpicture := capc + acute shifted (w/2-pwid,pwid);

endchar;

beginchar(oct"203",5em#/6+ss#,cap#,0); "The Letter C, reverse circumflex";

currentpicture := capc + invcircum shifted (w/2-pwid,1.2pwid);

endchar;

beginchar(oct"204",5em#/6+2ss#,cap#,0); "The Letter D, reverse circumflex";

currentpicture := capd + invcircum shifted (w/2-pwid,1.2pwid);

endchar;

beginchar(oct"205",5em#/6+2ss#,cap#,0); "The Letter E, reverse circumflex";

currentpicture := cape + invcircum shifted (w/2-pwid,1.2pwid);

endchar;

beginchar(oct"206",5em#/6+2ss#,cap#,0); "The Letter E, reverse cedilla";

currentpicture := cape + revcid shifted (2w/3-8o,0);

endchar;

beginchar(oct"207",em#+2ss#,cap#,0); "The Letter G, reverse circumflex";

currentpicture := capg + invcircum shifted (w/2-pwid,1.2pwid);

endchar;

beginchar(oct"210",5em#/6+2ss#,cap#,0); "The Letter L, acute accent";

currentpicture := capl + acute shifted (w/2-1.5pwid,pwid);

endchar;

beginchar(oct"211",5em#/6+2ss#,cap#,0); "The Letter L, apostrophe accent";

currentpicture := capl;
fill commapost shifted (ss+2userw+thickl+o,h-0.5pwid);

endchar;

beginchar(oct"212",5em#/6+2ss#,cap#,0); "The Letter slashed L";

currentpicture := capl;

pickup pencircle scaled thinstroke;
lft z0 = (-2hair,h/2);
z2 = (z0--(w,h/2)) intersectionpoint ((ss+userw+thickstroke/2,h)--
	(ss+userw+thickstroke/2,0));
z1 = 2[z0,z2] shifted (thickstroke,0);
path intline; intline = z0--z1;

draw intline rotatedaround(z2,30);

penlabels(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51);
endchar;

beginchar(oct"213",5em#/6+2ss#,cap#,0); "The Letter N, with acute accent";

currentpicture := capn + acute shifted (w/2-pwid,pwid);

endchar;

beginchar(oct"214",5em#/6+2ss#,cap#,0); "The Letter N, inverted circumflex";

currentpicture := capn + invcircum shifted (w/2-pwid,pwid);

endchar;

beginchar(oct"216",5em#/6+2ss#,cap#,0); "The Letter O, Hungarian diaresis";

currentpicture := capo + hungum shifted (w/2-pwid,1.2pwid);

endchar;

beginchar(oct"217",5em#/6+2ss#,cap#,0); "The Letter R, acute accent";

currentpicture := capr + acute shifted (w/2-pwid,pwid);

endchar;

beginchar(oct"220",5em#/6+2ss#,cap#,0); "The Letter R, inverse circumflex";

currentpicture := capr + invcircum shifted (w/2-pwid,pwid);

endchar;

beginchar(oct"221",(3(em#+2ss#)/4),cap#,0); "The Letter S, acute accent";

currentpicture := caps + acute shifted (w/2-pwid,pwid);

endchar;

beginchar(oct"222",(3(em#+2ss#)/4),cap#,0); "The Letter S, inverse circum";

currentpicture := caps + invcircum shifted (w/2-pwid,pwid);

endchar;

beginchar(oct"223",(3(em#+2ss#)/4),cap#,0); "The Letter S, cedilla";

currentpicture := caps + cedille shifted (w/2-pwid/2,0);

endchar;

beginchar(oct"224",5em#/6+2ss#,cap#,0);"The Letter T, inverse circum";

currentpicture := capt + invcircum shifted (w/2-pwid,pwid);

endchar;

beginchar(oct"225",5em#/6+2ss#,cap#,0);"The Letter T, cedilla";

currentpicture := capt + cedille shifted (w/2-pwid/2,0);

endchar;

beginchar(oct"226",5em#/6+2ss#,cap#,0); "The Letter U, Hungarian umlaut";

currentpicture := capu + hungum shifted (w/2-pwid/2-2o,1.2pwid);

endchar;

beginchar(oct"227",5em#/6+2ss#,cap#,0); "The Letter U, ring accent";

currentpicture := capu;
pickup pencircle scaled thinl;
draw ringaccent shifted (w/2-pwid,pwid);

endchar;

beginchar(oct"230",5em#/6+2ss#,cap#,0); "The Letter Y, umlaut";

currentpicture := capy + diaresis shifted (w/2-pwid,pwid);

endchar;

beginchar(oct"231",5em#/6+2ss#,cap#,0); "The Letter Z, acute accent";

currentpicture := capz + acute shifted (w/2-pwid,pwid);

endchar;

beginchar(oct"232",5em#/6+2ss#,cap#,0); "The Letter Z, inverse circum";

currentpicture := capz + invcircum shifted (w/2-pwid,pwid);

endchar;

beginchar(oct"233",5em#/6+2ss#,cap#,0); "The Letter Z, overdot";

currentpicture := capz + overdot shifted (w/2-1.5dotwid,pwid);

endchar;

beginchar(oct"235",0.38em#+2ss#,cap#,0); "The Letter I, overdot";

currentpicture := capi + overdot shifted (w/2-1.5dotwid,pwid);

endchar;

beginchar(oct"240",exw#+2ss#,ex#,0); "The letter a, inverse circum";

currentpicture := lowa + invcircum shifted (w/2-pwid,0.2pwid);

endchar;

beginchar(oct"241",exw#+2ss#,ex#,0); "The letter a, reverse cedilla";

currentpicture := lowa + revcid shifted (2w/3-0.5pwid,0);

endchar;

beginchar(oct"242",exw#+2ss#,ex#,0); "c with acute";

currentpicture := lowc + acute shifted (w/2-pwid,0.2pwid);

endchar;

beginchar(oct"243",exw#+2ss#,ex#,0); "c inverse circum";

currentpicture := lowc + invcircum shifted (w/2-pwid,0.2pwid);

endchar;

beginchar(oct"244",1.2exw#+2ss#,asch#,0); "d apostrophe";

currentpicture := lowd;
fill commapost shifted (w-0.2pwid-ss,h-0.5pwid);

endchar;

beginchar(oct"245",exw#+2ss#,ex#,0); "e, inverse circumflex";

currentpicture := lowe + invcircum shifted (w/2-pwid,0.2pwid);

endchar;

beginchar(oct"246",exw#+2ss#,ex#,0); "e, reverse cedilla";

currentpicture := lowe + revcid shifted (w/2-0.3pwid,0);

endchar;

beginchar(oct"247",exw#+2ss#,ex#,dep#); "g, inverse circum";

currentpicture := lowg + invcircum shifted (w/2-pwid,0.2pwid);

endchar;

beginchar(oct"250",0.6exw#+2ss#,asch#,0); "l, with acute";

currentpicture := lowl + acute shifted (w/2-pwid,pwid);

endchar;

beginchar(oct"251",0.6exw#+2ss#,asch#,0); "l, with apostrophe";

currentpicture := lowl;
fill commapost shifted (w-0.2pwid-ss,h-0.5pwid);

endchar;

beginchar(oct"252",0.6exw#+2ss#,asch#,0); "l, with crossbar";

currentpicture := lowl;

%z0 = (2o,h/3);
%z1 = (w-2o,2h/3);
pickup pencircle scaled thinl;
z0 = (0,h/2);
z1 = (w,h/2);
z2 = 0.5[z0,z1];
path crossbar; crossbar = z0--z1;
draw crossbar rotatedaround (z2,30);

endchar;

beginchar(oct"253",1.2exw#+2ss#,ex#,0); "n, acute accent";

currentpicture := lown + acute shifted (w/2-pwid,0.2pwid);

endchar;

beginchar(oct"254",1.2exw#+2ss#,ex#,0); "n, inverse circum";

currentpicture := lown + invcircum shifted (w/2-pwid,0.2pwid);

endchar;

beginchar(oct"256",exw#+2ss#,ex#,0); "o, Hungarian umlaut";

currentpicture := lowo + hungum shifted (w/2-pwid,0.2pwid);

endchar;

beginchar(oct"257",exw#+2ss#,ex#,0); "r, with acute accent";

currentpicture := lowr + acute shifted (w/2-pwid,0.2pwid);

endchar;

beginchar(oct"260",exw#+2ss#,ex#,0); "r, reverse circum";

currentpicture := lowr + invcircum shifted (w/2-pwid,0.2pwid);

endchar;

beginchar(oct"261",0.8exw#+2ss#,ex#,0); "s, with acute accent";

currentpicture := lows + acute shifted (w/2-pwid,0.2pwid);

endchar;

beginchar(oct"262",0.8exw#+2ss#,ex#,0); "s, reverse circum";

currentpicture := lows + invcircum shifted (w/2-pwid,0.2pwid);

endchar;

beginchar(oct"263",0.8exw#+2ss#,ex#,0); "s, cedilla";

currentpicture := lows + cedille shifted (w/2-pwid/2,0);

endchar;

beginchar(oct"264",exw#/phi+2.5ss#,theight#,0); "t, with apostrophe";

currentpicture := lowt;
fill commapost shifted (w-0.2pwid,h-pwid/2);

endchar;

beginchar(oct"265",exw#/phi+2ss#,theight#,0); "t, with cedilla";

currentpicture := lowt + cedille shifted (w/2-pwid/4,0);

endchar;

beginchar(oct"266",1.4exw#+2ss#,ex#,0); "u with Hungarian umlaut";

currentpicture := lowu + hungum shifted (w/2-pwid,0.2pwid);

endchar;

beginchar(oct"270",1.2exw#+2ss#,ex#,dep#); "y, with diaresis";

currentpicture := lowy + diaresis shifted (w/2-pwid,0.2pwid);

endchar;

beginchar(oct"271",exw#+2ss#,ex#,0); "z, acute accent";

currentpicture := lowz + acute shifted (w/2-pwid,0.2pwid);

endchar;

beginchar(oct"272",exw#+2ss#,ex#,0); "z, inverse circum";

currentpicture := lowz + invcircum shifted (w/2-pwid,0.2pwid);

endchar;

beginchar(oct"273",exw#+2ss#,ex#,0); "z, overdot";

currentpicture := lowz + overdot shifted (w/2-1.5dotwid,0.2pwid);

endchar;

beginchar(oct"301",em#+2ss#,cap#,0); "A, acute accent";

currentpicture := capa + acute shifted (w/2-pwid,pwid);

endchar;

beginchar(oct"300",em#+2ss#,cap#,0); "A, grave accent";

currentpicture := capa + grave shifted (w/2-pwid,pwid);

endchar;

beginchar(oct"302",em#+2ss#,cap#,0); "A, circumflex";

currentpicture := capa + circumflex shifted (w/2-0.5pwid,pwid);

endchar;

beginchar(oct"303",em#+2ss#,cap#,0); "A, tilde";

currentpicture := capa + tilde shifted (w/2-0.5pwid,pwid);

endchar;

beginchar(oct"304",em#+2ss#,cap#,0); "A, diaresis";

currentpicture := capa + diaresis shifted (w/2-0.5pwid,pwid);

endchar;

beginchar(oct"305",em#+2ss#,cap#,0); "A, ring";

currentpicture := capa;
pickup pencircle scaled thinl;
draw ringaccent shifted (w/2-pwid,pwid);

endchar;

beginchar(oct"307",5em#/6+2ss#,cap#,0); "C cedille";

currentpicture := capc + cedille shifted (w/2-0.5pwid,0);

endchar;

beginchar(oct"311",5em#/6+2ss#,cap#,0); "E, acute";

currentpicture := cape + acute shifted (w/2-pwid,pwid);

endchar;

beginchar(oct"310",5em#/6+2ss#,cap#,0); "E, grave";

currentpicture := cape + grave shifted (w/2-pwid,pwid);

endchar;

beginchar(oct"312",5em#/6+2ss#,cap#,0); "E, circumflex";

currentpicture := cape + circumflex shifted (w/2-0.5pwid,1.5pwid);

endchar;

beginchar(oct"313",5em#/6+2ss#,cap#,0); "E, diaresis";

currentpicture := cape + diaresis shifted (w/2-0.5pwid,pwid);

endchar;

beginchar(oct"315",0.38em#+2ss#,cap#,0); "I, acute";

currentpicture := capi + acute shifted (w/2-pwid,pwid);

endchar;

beginchar(oct"314",0.38em#+2ss#,cap#,0); "I, grave";

currentpicture := capi + grave shifted (w/2-pwid,pwid);

endchar;

beginchar(oct"316",0.38em#+2ss#,cap#,0); "I, circumflex";

currentpicture := capi + circumflex shifted (w/2-0.5pwid,1.5pwid);

endchar;

beginchar(oct"317",0.38em#+2ss#,cap#,0); "I, diaresis";

currentpicture := capi + diaresis shifted (w/2-0.5pwid,pwid);

endchar;

beginchar(oct"321",5em#/6+2ss#,cap#,0); "N, tilde";

currentpicture := capn + tilde shifted (w/2-0.5pwid,1.5pwid);

endchar;

beginchar(oct"323",5em#/6+2ss#,cap#,0); "O, acute";

currentpicture := capo + acute shifted (w/2-pwid,pwid);

endchar;

beginchar(oct"322",5em#/6+2ss#,cap#,0); "O, grave";

currentpicture := capo + grave shifted (w/2-pwid,pwid);

endchar;

beginchar(oct"324",5em#/6+2ss#,cap#,0); "O, circumflex";

currentpicture := capo + circumflex shifted (w/2-0.5pwid,1.5pwid);

endchar;

beginchar(oct"325",5em#/6+2ss#,cap#,0); "O, tilde";

currentpicture := capo + tilde shifted (w/2-0.5pwid,1.5pwid);

endchar;

beginchar(oct"326",5em#/6+2ss#,cap#,0); "O, diaresis";

currentpicture := capo + diaresis shifted (w/2-0.5pwid,pwid);

endchar;

beginchar(oct"332",5em#/6+2ss#,cap#,0); "U, acute";

currentpicture := capu + acute shifted (w/2-pwid,pwid);

endchar;

beginchar(oct"331",5em#/6+2ss#,cap#,0); "U, grave";

currentpicture := capu + grave shifted (w/2-pwid,pwid);

endchar;

beginchar(oct"333",5em#/6+2ss#,cap#,0); "U, circumflex";

currentpicture := capu + circumflex shifted (w/2-0.5pwid,1.5pwid);

endchar;

beginchar(oct"334",5em#/6+2ss#,cap#,0); "U, diaresis";

currentpicture := capu + diaresis shifted (w/2-0.5pwid,pwid);

endchar;

beginchar(oct"335",5em#/6+2ss#,cap#,0); "Y, acute";

currentpicture := capy + acute shifted (w/2-pwid,pwid);

endchar;

beginchar(oct"361",1.2exw#+2ss#,ex#,0); "n, tilde";

currentpicture := lown + tilde shifted (w/2-1.5pwid,0);

endchar;

beginchar(oct"372",1.4exw#+2ss#,ex#,0); "u, acute";

currentpicture := lowu + acute shifted (w/2-1.5pwid,0);

endchar;

beginchar(oct"371",1.4exw#+2ss#,ex#,0); "u, grave";

currentpicture := lowu + grave shifted (w/2-1.5pwid,0);

endchar;

beginchar(oct"373",1.4exw#+2ss#,ex#,0); "u, circumflex";

currentpicture := lowu + circumflex shifted (w/2-1.5pwid,0);

endchar;

beginchar(oct"374",1.4exw#+2ss#,ex#,0); "u, diaresis";

currentpicture := lowu + diaresis shifted (w/2-1.5pwid,0);

endchar;

beginchar(oct"375",1.2exw#+2ss#,ex#,dep#); "y, acute";

currentpicture := lowy + acute shifted (w/2-pwid,0);

endchar;
