%%
%% This is file `./config/APAendfloat.cfg',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% apa6.dtx  (with options: `APAendfloat')
%% ----------------------------------------------------------------------
%% 
%% apa6 - A LaTeX class for formatting documents in compliance with the
%% American Psychological Association's Publication Manual, 6th edition
%% 
%% Copyright (C) 2011-2020 by Brian D. Beitzel <brian at beitzel.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% Users may freely modify these files without permission, as long as the
%% copyright line and this statement are maintained intact.
%% 
%% This work is not endorsed by, affiliated with, or probably even known
%% by, the American Psychological Association.
%% 
%% ----------------------------------------------------------------------
%% 
%%
%% This is file `endfloat.cfg',
%% modifed from the original supplied with the endfloat package
%% to handle both sideways floats and longtable
%%
%% Athanassios Protopapas <protopap@ilsp.gr>
%% July 2005
%%
%% Original authors: James Darrell McCauley <jdm5548@diamond.tamu.edu>,
%% Jeff Goldberg <j.goldberg@cranfield.ac.uk>
%% Original version: Version 2.4i <October 1995>
%%
\RequirePackage{rotating}
\let\efsaved@sidewaysfigure\sidewaysfigure
\let\efsaved@sidewaystable\sidewaystable
\let\efsaved@longtable\longtable
\AtBeginTables{\let\sidewaystable=\efsaved@sidewaystable\relax}
\AtBeginTables{\let\longtable=\efsaved@longtable\relax}
\AtBeginFigures{\let\sidewaysfigure=\efsaved@sidewaysfigure\relax}
\def\sidewaystable{\efloat@condopen{ttt}
    \efloat@iwrite{ttt}{\string\begin{sidewaystable}}%
    \def\@currenvir{efloat@float}%
    \begingroup
    \let\do\ef@makeinnocent \dospecials
    \ef@makeinnocent\^^L% and whatever other special cases
    \endlinechar`\^^M \catcode`\^^M=12 \ef@xsidetable}
{\catcode`\^^M=12 \endlinechar=-1 %
 \gdef\ef@xsidetable#1^^M{\def\test{#1}
      \ifx\test\ef@endsidetabletest
          \efloat@foundend{ttt}{sidewaystable}
      \else
          \efloat@iwrite{ttt}{#1}%
          \let\next\ef@xsidetable
      \fi \next}
}
\def\sidewaysfigure{\efloat@condopen{fff}
    \efloat@iwrite{fff}{\string\begin{sidewaysfigure}}%
    \def\@currenvir{efloat@float}%
    \begingroup
    \let\do\ef@makeinnocent \dospecials
    \ef@makeinnocent\^^L% and whatever other special cases
    \endlinechar`\^^M \catcode`\^^M=12 \ef@xsidefigure}
{\catcode`\^^M=12 \endlinechar=-1 %
 \gdef\ef@xsidefigure#1^^M{\def\test{#1}
      \ifx\test\ef@endsidefiguretest
          \efloat@foundend{fff}{sidewaysfigure}
      \else
          \efloat@iwrite{fff}{#1}%
          \let\next\ef@xsidefigure
      \fi \next}
}
\def\longtable{\efloat@condopen{ttt}
    \efloat@iwrite{ttt}{\string\begin{longtable}}%
    \def\@currenvir{efloat@float}%
    \begingroup
    \let\do\ef@makeinnocent \dospecials
    \ef@makeinnocent\^^L% and whatever other special cases
    \endlinechar`\^^M \catcode`\^^M=12 \ef@xlongtable}
{\catcode`\^^M=12 \endlinechar=-1 %
 \gdef\ef@xlongtable#1^^M{\def\test{#1}
      \ifx\test\ef@endlongtabletest
          \efloat@foundend{ttt}{longtable}
      \else
          \efloat@iwrite{ttt}{#1}%
          \let\next\ef@xlongtable
      \fi \next}
}
{\escapechar=-1%
 \xdef\ef@endsidefiguretest{\string\\end\string\{sidewaysfigure\string\}}%
 \xdef\ef@endsidetabletest{\string\\end\string\{sidewaystable\string\}}
 \xdef\ef@endlongtabletest{\string\\end\string\{longtable\string\}}}%
%% 
%% Copyright (C) 2011-2020 by Brian D. Beitzel <brian at beitzel.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% Users may freely modify these files without permission, as long as the
%% copyright line and this statement are maintained intact.
%% 
%% This work is not endorsed by, affiliated with, or probably even known
%% by, the American Psychological Association.
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Brian D. Beitzel.
%% 
%% This work consists of the file  apa6.dtx
%% and the derived files           apa6.ins,
%%                                 apa6.cls,
%%                                 apa6.pdf,
%%                                 README,
%%                                 APAamerican.txt,
%%                                 APAbritish.txt,
%%                                 APAdutch.txt,
%%                                 APAenglish.txt,
%%                                 APAgerman.txt,
%%                                 APAngerman.txt,
%%                                 APAgreek.txt,
%%                                 APAczech.txt,
%%                                 APAturkish.txt,
%%                                 APAendfloat.cfg,
%%                                 apa6.ptex,
%%                                 TeX2WordForapa6.bas,
%%                                 Figure1.pdf,
%%                                 shortsample.tex,
%%                                 longsample.tex, and
%%                                 bibliography.bib.
%% 
%%
%% End of file `./config/APAendfloat.cfg'.
