%%
%% This is file `fulbc9.mf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% universa.dtx  (with options: `font,bold,caps,nine')
%% 
%% Copyright (C) 1998 Christian Holm.
%% 
%% The universal font and package is distributed in the hope that
%% it will be useful, but WITHOUT ANY WARRANTY; without even the
%% implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
%% PURPOSE.  See the GNU General Public License for more details.
%% 
%% See the file universa.dtx for further comments and documentation.
%% 
%% 

if unknown unibase : input unibase; fi;

bold := true ;
caps := true ;
start_font(9pt#) ;
input uniupp ; input unilow ; input unidig ; input unispe ;
input unilig ; input unipun ; input uniacc ; input uniext ;

end_font;

\endinput
%%
%% End of file `fulbc9.mf'.
