\ProvidesFile{skeycommand-guide.cfg}%
  [2011/10/20 v0.4 Definitions file for skeycommand-guide.tex (AM)]

\usepackage{skeycommand}

\fancypagenos[%
  showonpageone     = false,
  showpagenumbers   = true,
  showheadrule      = true,
  showfootrule      = false,
  yposition         = -.44\paperheight,
  xposition         = 0,
  scale             = 1,
  angle             = 0,
  left-header       = The \textcolor{macrocolor}{skeycommand} package,
  style             = \textsc{Page~\thepage~of~\pageref{xwmlastpage}},
  right-header      = \ttcl{black}{\today}
]

\amltxoptions{%
  geometryoptions     = {left=3cm,right=3cm,top=2.5cm,%
                        bottom=2.5cm,includeheadfoot},
  reviewdocument      = false,
  parindent           = false,
  toc                 = false,
  frontpagestyle      = empty,
  pretitleskip        = -\baselineskip,
  posttitleskip       = 1ex,
  presuptitleskip     = 15ex,
  postsuptitleskip    = 0ex,
  presubtitleskip     = 0ex,
  postsubtitleskip    = -\baselineskip,
  loadnatbib          = {numbers,sort&compress},
  cmdcolor            = xmagenta1,
  stylecolor          = xgreen1,
  speccolor           = teal,
  sectionheadcolor    = blue
}

\newwatermark[page=1,fontfamily=phv,fontsize=11pt,fontseries=m,align=center,
  coordunit=pc,width=\paperheight,angle=0,scale=5,xpos=0,ypos=29]{%
  \xwmcolorbox[framesep=5pt,framerule=2pt,fillcolor=yellow!75,
  outerframecolor=brown,innerframecolor=white,textalign=justified,
  width=.81\paperwidth]{}}


\endinput
